[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  code_bundle_invalidmap.js
  code_bundle_invalidmap.js.map
  code_bundle_nosource.js
  code_bundle_nosource.js.map
  cookieSetter.html
  head.js
  sjs_cors-test-server.sjs
  sjs_slow-response-test-server.sjs
  source-mapped.css
  source-mapped.css.map
  source-mapped.scss
  stub-generator-helpers.js
  test_console_csp_ignore_reflected_xss_message.html
  test_console_csp_ignore_reflected_xss_message.html^headers^
  test_hsts-invalid-headers.sjs
  test-batching.html
  test-blank.html
  test-console-trace-duplicates.html
  test-console-api-iframe.html
  test-console-api.html
  test-csp-violation.html
  test-csp-violation-inline.html
  test-csp-violation-inline.html^headers^
  test-csp-violation-base-uri.html
  test-csp-violation-base-uri.html^headers^
  test-csp-violation-form-action.html
  test-csp-violation-form-action.html^headers^
  test-csp-violation-frame-ancestor-child.html^headers^
  test-csp-violation-frame-ancestor-child.html
  test-csp-violation-frame-ancestor-parent.html^headers^
  test-csp-violation-frame-ancestor-parent.html
  test-cspro.html
  test-cspro.html^headers^
  test-iframe-child.html
  test-iframe-parent.html
  test-certificate-messages.html
  test-checkloaduri-failure.html
  test-click-function-to-source.html
  test-click-function-to-source.js
  test-click-function-to-mapped-source.html
  test-click-function-to-prettyprinted-source.html
  test-click-function-to-source.min.js
  test-click-function-to-source.unmapped.min.js
  test-click-function-to-source.min.js.map
  test-closure-optimized-out.html
  test-console-filters.html
  test-console-filter-by-regex-input.html
  test-console-filter-groups.html
  test-console-group.html
  test-console-iframes.html
  test-console-stacktrace-mapped.html
  test-console-table.html
  test-console-workers.html
  test-console.html
  test-cu-reporterror.js
  test-data.json
  test-data.json^headers^
  test-duplicate-error.html
  test-dynamic-import.html
  test-dynamic-import.js
  test-error.html
  test-error-worker.html
  test-error-worker.js
  test-error-worker2.js
  test-error-worklet.html
  test-error-worklet.js
  test-eval-error.html
  test-eval-in-stackframe.html
  test-eval-sources.html
  test-evaluate-worker.html
  test-evaluate-worker.js
  test-external-script-errors.html
  test-external-script-errors.js
  test-iframe-insecure-form-action.html
  test-iframe1.html
  test-iframe2.html
  test-iframe3.html
  test-iframe-wrong-hud-iframe.html
  test-iframe-wrong-hud.html
  test-image.png
  test-image.png^headers^
  test-ineffective-iframe-sandbox-warning-inner.html
  test-ineffective-iframe-sandbox-warning-nested1.html
  test-ineffective-iframe-sandbox-warning-nested2.html
  test-ineffective-iframe-sandbox-warning0.html
  test-ineffective-iframe-sandbox-warning1.html
  test-ineffective-iframe-sandbox-warning2.html
  test-ineffective-iframe-sandbox-warning3.html
  test-ineffective-iframe-sandbox-warning4.html
  test-ineffective-iframe-sandbox-warning5.html
  test-insecure-frame.html
  test-insecure-passwords-about-blank-web-console-warning.html
  test-insecure-passwords-web-console-warning.html
  test-inspect-cross-domain-objects-frame.html
  test-inspect-cross-domain-objects-top.html
  test-local-session-storage.html
  test-location-debugger-link-console-log.js
  test-location-debugger-link-errors.js
  test-location-debugger-link.html
  test-location-debugger-link-logpoint-1.js
  test-location-debugger-link-logpoint-2.js
  test-location-debugger-link-logpoint.html
  test-location-styleeditor-link-1.css
  test-location-styleeditor-link-2.css
  test-location-styleeditor-link-minified.css
  test-location-styleeditor-link.html
  test-message-categories-canvas-css.html
  test-message-categories-canvas-css.js
  test-message-categories-css-loader.css
  test-message-categories-css-loader.css^headers^
  test-message-categories-css-loader.html
  test-message-categories-css-parser.css
  test-message-categories-css-parser.html
  test-message-categories-empty-getelementbyid.html
  test-message-categories-empty-getelementbyid.js
  test-message-categories-html.html
  test-message-categories-image.html
  test-message-categories-image.jpg
  test-message-categories-imagemap.html
  test-message-categories-malformedxml-external.html
  test-message-categories-malformedxml-external.xml
  test-message-categories-malformedxml.xhtml
  test-message-categories-svg.xhtml
  test-message-categories-workers.html
  test-message-categories-workers.js
  test-mixedcontent-securityerrors.html
  test-navigate-to-parse-error.html
  test-network-exceptions.html
  test-network-request.html
  test-network.html
  test-non-javascript-mime.html
  test-non-javascript-mime.js
  test-non-javascript-mime.js^headers^
  test-non-javascript-mime-worker.html
  test-reopen-closed-tab.html
  test-same-origin-required-load.html
  test-sourcemap-error-01.html
  test-sourcemap-error-01.js
  test-sourcemap-error-02.html
  test-sourcemap-error-02.js
  test-sourcemap-original.js
  test-sourcemap.min.js
  test-sourcemap.min.js.map
  test-stacktrace-location-debugger-link.html
  test-subresource-security-error.html
  test-subresource-security-error.js
  test-subresource-security-error.js^headers^
  test-syntaxerror-worklet.js
  test-time-methods.html
  test-trackingprotection-securityerrors.html
  test-trackingprotection-securityerrors-thirdpartyonly.html
  test-warning-groups.html
  test-websocket.html
  test-websocket.js
  test-worker-promise-error.html
  testscript.js
  !/devtools/client/netmonitor/test/sjs_cors-test-server.sjs
  !/image/test/mochitest/blue.png
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/debugger/test/mochitest/helpers.js
  !/devtools/client/debugger/test/mochitest/helpers/context.js
  !/devtools/client/framework/browser-toolbox/test/helpers-browser-toolbox.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/client/shared/test/highlighter-test-actor.js
  !/devtools/client/webconsole/test/node/fixtures/stubs/consoleApi.js
  !/devtools/client/webconsole/test/node/fixtures/stubs/cssMessage.js
  !/devtools/client/webconsole/test/node/fixtures/stubs/evaluationResult.js
  !/devtools/client/webconsole/test/node/fixtures/stubs/index.js
  !/devtools/client/webconsole/test/node/fixtures/stubs/networkEvent.js
  !/devtools/client/webconsole/test/node/fixtures/stubs/pageError.js
  !/devtools/client/webconsole/test/node/fixtures/stubs/platformMessage.js

[browser_webconsole_allow_mixedcontent_securityerrors.js]
tags = mcb
[browser_webconsole_async_stack.js]
[browser_webconsole_batching.js]
[browser_webconsole_block_mixedcontent_securityerrors.js]
tags = mcb
[browser_webconsole_cached_messages_cross_domain_iframe.js]
[browser_webconsole_cached_messages_duplicate_after_target_switching.js]
https_first_disabled = true
[browser_webconsole_cached_messages_no_duplicate.js]
[browser_webconsole_cached_messages.js]
[browser_webconsole_certificate_messages.js]
[browser_webconsole_checkloaduri_errors.js]
[browser_webconsole_clear_cache.js]
[browser_webconsole_click_function_to_source.js]
https_first_disabled = true
[browser_webconsole_click_function_to_mapped_source.js]
https_first_disabled = true
[browser_webconsole_click_function_to_prettyprinted_source.js]
https_first_disabled = true
[browser_webconsole_clickable_urls.js]
https_first_disabled = true
[browser_webconsole_close_unfocused_window.js]
[browser_webconsole_closing_after_completion.js]
[browser_webconsole_close_groups_after_navigation.js]
[browser_webconsole_close_sidebar.js]
skip-if = true # Bug 1405250
[browser_webconsole_console_api_iframe.js]
[browser_webconsole_console_dir.js]
[browser_webconsole_console_dir_uninspectable.js]
[browser_webconsole_console_error_expand_object.js]
[browser_webconsole_console_group_open_no_scroll.js]
[browser_webconsole_console_group.js]
[browser_webconsole_console_logging_workers_api.js]
[browser_webconsole_console_profile_unavailable.js]
[browser_webconsole_console_table_post_alterations.js]
[browser_webconsole_console_table.js]
https_first_disabled = true
[browser_webconsole_console_timeStamp.js]
[browser_webconsole_console_trace_distinct.js]
[browser_webconsole_console_trace_duplicates.js]
https_first_disabled = true
[browser_webconsole_context_menu_export_console_output.js]
[browser_webconsole_context_menu_copy_entire_message.js]
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_webconsole_context_menu_copy_link_location.js]
https_first_disabled = true
skip-if = (os == 'linux' && bits == 32 && debug) || (os == 'linux') # bug 1328915, disable linux32 debug devtools for timeouts, bug 1473120
[browser_webconsole_context_menu_copy_message_with_async_stacktrace.js]
[browser_webconsole_context_menu_copy_message_with_framework_stacktrace.js]
[browser_webconsole_context_menu_copy_object.js]
skip-if =
  apple_catalina # Bug 1713158
[browser_webconsole_context_menu_object_in_sidebar.js]
[browser_webconsole_context_menu_open_url.js]
https_first_disabled = true
[browser_webconsole_context_menu_store_as_global.js]
skip-if =
  apple_catalina # Bug 1713158
[browser_webconsole_context_menu_reveal_in_inspector.js]
[browser_webconsole_cors_errors.js]
https_first_disabled = true
[browser_webconsole_csp_ignore_reflected_xss_message.js]
https_first_disabled = true
[browser_webconsole_csp_violation.js]
[browser_webconsole_cspro.js]
https_first_disabled = true
[browser_webconsole_css_error_impacted_elements.js]
[browser_webconsole_document_focus.js]
[browser_webconsole_duplicate_errors.js]
[browser_webconsole_error_with_grouped_stack.js]
[browser_webconsole_error_with_longstring_stack.js]
[browser_webconsole_error_with_unicode.js]
[browser_webconsole_error_with_url.js]
[browser_webconsole_errors_after_page_reload.js]
[browser_webconsole_eval_error.js]
[browser_webconsole_eval_in_debugger_stackframe.js]
[browser_webconsole_eval_in_debugger_stackframe2.js]
skip-if = !debug && ((os == "linux" && bits == 64) || (os == "win")) #Bug 1598205
[browser_webconsole_eval_sources.js]
fail-if = a11y_checks # bug 1687728 frame-link-filename is not accessible
[browser_webconsole_execution_scope.js]
https_first_disabled = true
[browser_webconsole_external_script_errors.js]
[browser_webconsole_file_uri.js]
skip-if = true # Bug 1404382
[browser_webconsole_filter_buttons_overflow.js]
[browser_webconsole_filter_by_input.js]
[browser_webconsole_filter_by_regex_input.js]
[browser_webconsole_filter_groups.js]
[browser_webconsole_filter_navigation_marker.js]
https_first_disabled = true
[browser_webconsole_filter_scroll.js]
[browser_webconsole_filters.js]
[browser_webconsole_filters_persist.js]
[browser_webconsole_highlighter_console_helper.js]
[browser_webconsole_hsts_invalid-headers.js]
[browser_webconsole_iframe_wrong_hud.js]
[browser_webconsole_ineffective_iframe_sandbox_warning.js]
[browser_webconsole_in_line_layout.js]
[browser_webconsole_init.js]
[browser_webconsole_input_field_focus_on_panel_select.js]
[browser_webconsole_input_focus.js]
[browser_webconsole_insecure_passwords_about_blank_web_console_warning.js]
[browser_webconsole_insecure_passwords_web_console_warning.js]
[browser_webconsole_inspect_cross_domain_object.js]
[browser_webconsole_keyboard_accessibility.js]
[browser_webconsole_limit_multiline.js]
[browser_webconsole_location_debugger_link.js]
fail-if = a11y_checks # bug 1687728 frame-link-filename is not accessible
[browser_webconsole_location_logpoint_debugger_link.js]
skip-if = ccov #Bug 1594897
fail-if = a11y_checks # bug 1687728 frame-link-filename is not accessible
[browser_webconsole_location_styleeditor_link.js]
fail-if = a11y_checks # bug 1687728 frame-link-filename is not accessible
[browser_webconsole_logErrorInPage.js]
[browser_webconsole_loglimit.js]
[browser_webconsole_logWarningInPage.js]
[browser_webconsole_longstring_getter.js]
[browser_webconsole_longstring.js]
[browser_webconsole_message_categories.js]
[browser_webconsole_mime_css_blocked.js]
[browser_webconsole_multiple_windows_and_tabs.js]
[browser_webconsole_navigate_to_parse_error.js]
[browser_webconsole_network_attach.js]
[browser_webconsole_network_exceptions.js]
[browser_webconsole_network_message_close_on_escape.js]
[browser_webconsole_network_message_ctrl_click.js]
fail-if = a11y_checks # bug 1687736 cm-s-mozilla message is not accessible
[browser_webconsole_network_messages_after_target_switching.js]
[browser_webconsole_network_messages_expand_before_updates.js]
skip-if =
  os == 'win' && bits == 64 # Bug 1689101
  os == 'linux' && bits == 64 # Bug 1689101
[browser_webconsole_network_messages_expand.js]
[browser_webconsole_network_messages_openinnet.js]
[browser_webconsole_network_messages_resend_request.js]
[browser_webconsole_network_messages_stacktrace_console_initiated_request.js]
[browser_webconsole_network_messages_status_code.js]
[browser_webconsole_network_requests_from_chrome.js]
[browser_webconsole_network_reset_filter.js]
[browser_webconsole_network_unicode.js]
[browser_webconsole_nodes_highlight.js]
[browser_webconsole_nodes_select.js]
[browser_webconsole_non_javascript_mime_warning.js]
[browser_webconsole_non_javascript_mime_worker_error.js]
[browser_webconsole_non_standard_doctype_errors.js]
[browser_webconsole_object_ctrl_click.js]
skip-if =
  apple_catalina # Bug 1713158
[browser_webconsole_object_in_sidebar_keyboard_nav.js]
[browser_webconsole_object_inspector.js]
[browser_webconsole_object_inspector__proto__.js]
[browser_webconsole_object_inspector_entries.js]
[browser_webconsole_object_inspector_getters.js]
[browser_webconsole_object_inspector_getters_prototype.js]
[browser_webconsole_object_inspector_getters_shadowed.js]
[browser_webconsole_object_inspector_key_sorting.js]
[browser_webconsole_object_inspector_local_session_storage.js]
[browser_webconsole_object_inspector_nested_promise.js]
[browser_webconsole_object_inspector_nested_proxy.js]
[browser_webconsole_object_inspector_private_properties.js]
[browser_webconsole_object_inspector_selected_text.js]
[browser_webconsole_object_inspector_scroll.js]
[browser_webconsole_object_inspector_symbols.js]
[browser_webconsole_object_inspector_while_debugging_and_inspecting.js]
[browser_webconsole_observer_notifications.js]
[browser_webconsole_optimized_out_vars.js]
[browser_webconsole_output_copy.js]
[browser_webconsole_output_copy_newlines.js]
[browser_webconsole_output_order.js]
[browser_webconsole_output_trimmed.js]
[browser_webconsole_persist.js]
[browser_webconsole_promise_rejected_object.js]
[browser_webconsole_reopen_closed_tab.js]
[browser_webconsole_repeat_different_objects.js]
[browser_webconsole_requestStorageAccess_errors.js]
skip-if =
  os == 'win' && debug) #Bug 1653057
  win10_2004 # Bug 1723573
[browser_webconsole_responsive_design_mode.js]
[browser_webconsole_reverse_search.js]
[browser_webconsole_reverse_search_initial_value.js]
[browser_webconsole_reverse_search_keyboard_navigation.js]
[browser_webconsole_reverse_search_mouse_navigation.js]
[browser_webconsole_reverse_search_toggle.js]
[browser_webconsole_same_origin_errors.js]
[browser_webconsole_sandbox_update_after_navigation.js]
[browser_webconsole_script_errordoc_urls.js]
[browser_webconsole_scroll.js]
[browser_webconsole_select_all.js]
[browser_webconsole_show_subresource_security_errors.js]
skip-if = verify
[browser_webconsole_shows_reqs_from_netmonitor.js]
[browser_webconsole_shows_reqs_in_netmonitor.js]
[browser_webconsole_sidebar_object_expand_when_message_pruned.js]
[browser_webconsole_sidebar_scroll.js]
[browser_webconsole_sourcemap_css.js]
[browser_webconsole_sourcemap_error.js]
[browser_webconsole_sourcemap_invalid.js]
[browser_webconsole_sourcemap_nosource.js]
skip-if = verify
fail-if = a11y_checks # bug 1687728 frame-link-filename is not accessible
[browser_webconsole_split.js]
[browser_webconsole_split_close_button.js]
[browser_webconsole_split_escape_key.js]
[browser_webconsole_split_focus.js]
[browser_webconsole_split_persist.js]
[browser_webconsole_stacktrace_location_debugger_link.js]
[browser_webconsole_stacktrace_mapped_location_debugger_link.js]
[browser_webconsole_strict_mode_errors.js]
[browser_webconsole_string.js]
[browser_webconsole_stubs_console_api.js]
[browser_webconsole_stubs_css_message.js]
[browser_webconsole_stubs_evaluation_result.js]
[browser_webconsole_stubs_network_event.js]
skip-if = win10_2004 # Bug 1723573
[browser_webconsole_stubs_page_error.js]
[browser_webconsole_stubs_platform_messages.js]
[browser_webconsole_telemetry_execute_js.js]
[browser_webconsole_telemetry_js_errors.js]
[browser_webconsole_telemetry_filters_changed.js]
[browser_webconsole_telemetry_persist_toggle_changed.js]
[browser_webconsole_telemetry_jump_to_definition.js]
[browser_webconsole_telemetry_object_expanded.js]
[browser_webconsole_telemetry_reverse_search.js]
[browser_webconsole_time_methods.js]
[browser_webconsole_timestamps.js]
[browser_webconsole_trackingprotection_errors.js]
skip-if = fission #Bug 1535451
tags = trackingprotection
[browser_webconsole_uncaught_exception.js]
[browser_webconsole_view_source.js]
[browser_webconsole_visibility_messages.js]
[browser_webconsole_warn_about_replaced_api.js]
[browser_webconsole_warning_group_content_blocking.js]
[browser_webconsole_warning_group_storage_isolation.js]
skip-if = fission || (os == 'win' && debug) # Bug 1654522, 1653057
[browser_webconsole_warning_group_cookies.js] 
[browser_webconsole_warning_groups_filtering.js]
skip-if = (os == "win" && bits == 32) && !debug # Bug 1560261
[browser_webconsole_warning_group_multiples.js]
[browser_webconsole_warning_groups_outside_console_group.js]
[browser_webconsole_warning_groups_toggle.js]
[browser_webconsole_wasm_errors.js]
[browser_webconsole_warning_groups.js]
[browser_webconsole_webextension_promise_rejection.js]
[browser_webconsole_websocket.js]
[browser_webconsole_worker_error.js]
[browser_webconsole_worker_evaluate.js]
[browser_webconsole_worker_promise_error.js]
[browser_webconsole_worklet_error.js]
