[DEFAULT]
head = head.js
tags = nimbus
firefox-appdir = browser
support-files =
  reference_aboutwelcome_experiment_content.json
skip-if =
  toolkit == "android"
  appname == "thunderbird"

[test_ExperimentManager_context.js]
[test_ExperimentManager_enroll.js]
[test_ExperimentManager_lifecycle.js]
[test_ExperimentManager_unenroll.js]
[test_ExperimentManager_generateTestIds.js]
[test_ExperimentStore.js]
[test_NimbusTestUtils.js]
[test_SharedDataMap.js]
[test_ExperimentAPI.js]
[test_ExperimentAPI_ExperimentFeature.js]
[test_ExperimentAPI_ExperimentFeature_getAllVariables.js]
[test_ExperimentAPI_ExperimentFeature_getVariable.js]
[test_RemoteSettingsExperimentLoader.js]
[test_RemoteSettingsExperimentLoader_updateRecipes.js]
[test_ExperimentAPI_NimbusFeatures.js]
