[event-timeout-order.any.html]

[event-timeout-order.any.worker.html]
  [XMLHttpRequest: event - timeout (order of events)]
    expected:
      if (os == "win") and debug and not fission and (processor == "x86"): [FAIL, PASS]
      if (os == "win") and debug and not fission and (processor == "x86_64"): [FAIL, PASS]
      if (os == "win") and debug and fission: [FAIL, PASS]
      if (os == "win") and not debug and not fission: [FAIL, PASS]
      if (os == "mac") and debug: [FAIL, PASS]
      [PASS, FAIL]
