[change-layout-in-error.html]
  [Changing layout in window error handler should not result in lifecyle loop when resize observer loop limit is reached.]
    expected:
      if (os == "win") and not swgl and not debug and not fission: [PASS, FAIL]
      if (os == "win") and not swgl and not debug and fission: [PASS, FAIL]
      if (os == "win") and not swgl and debug and fission: [PASS, FAIL]
      if (os == "win") and not swgl and debug and not fission: [PASS, FAIL]
      if (os == "win") and swgl: [PASS, FAIL]
      if (os == "mac") and not debug: [PASS, FAIL]
      if (os == "android") and not debug: [PASS, FAIL]
      [FAIL, PASS]
