[scroll-to-text-fragment.html]
  expected:
    if os == "win": [OK, TIMEOUT]
    if os == "mac": [OK, TIMEOUT]
    [TIMEOUT, OK]
  [Test navigation with fragment: Fragment directive with percent encoded syntactical characters "&,-" should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple match text directive disambiguated by suffix should match the suffixed text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Generic fragment directive with existing element fragment should scroll to element.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with prefix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Non-matching text directive with existing element fragment should scroll to element.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with suffix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive should match when context terms are separated by node boundaries.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Non-matching text directive with nonexistent element fragment should not match and not scroll.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Non-whole-word exact text with spaces should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with prefix and suffix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive should not scroll to hidden text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Fragment directive with percent encoded non-ASCII unicode character should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple match text directive disambiguated by prefix should match the prefixed text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with no context should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Uppercase TEXT directive should not parse as a text directive.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with prefix and nonmatching suffix should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple non-whole-word exact texts should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive should match text within shadow DOM.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with non-matching startText should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive with invalid syntax (context terms without "-") should not parse as a text directive.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple match text directive disambiguated by prefix and suffix should match the text with the given context.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive with existing element fragment should match and scroll into view text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with prefix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with suffix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive with nonexistent element fragment should match and scroll into view text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with nonmatching prefix and matching suffix should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with prefix and suffix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Fragment directive with all TextMatchChars should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with percent encoded spaces should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: A non-matching text directive followed by a matching text directive should match and scroll into view the second text directive.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive should not scroll to display none text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple text directives and a non-text directive should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple matching exact texts should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with non-matching endText should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with no context should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive should horizontally scroll into view.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive followed by non-text directive should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Fragment directive with percent encoded syntactical characters "&,-" should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Non-matching text directive with existing element fragment should scroll to element.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Generic fragment directive with existing element fragment should scroll to element.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with prefix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple match text directive disambiguated by suffix should match the suffixed text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with suffix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive should match when context terms are separated by node boundaries.]
    expected:
      if os == "linux": [TIMEOUT, FAIL, NOTRUN]
      [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Non-matching text directive with nonexistent element fragment should not match and not scroll.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Non-whole-word exact text with spaces should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with prefix and suffix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive should not scroll to hidden text.]
    expected:
      if os == "android": [TIMEOUT, NOTRUN, FAIL]
      if os == "linux": [NOTRUN, FAIL, TIMEOUT]
      [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple match text directive disambiguated by prefix should match the prefixed text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with no context should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with prefix and nonmatching suffix should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple non-whole-word exact texts should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple text directives and a non-text directive should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive should match text within shadow DOM.]
    expected:
      if os == "linux": [NOTRUN, FAIL, TIMEOUT]
      if os == "android": [FAIL, NOTRUN, TIMEOUT]
      [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with non-matching startText should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive with invalid syntax (context terms without "-") should not parse as a text directive.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive with existing element fragment should match and scroll into view text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple match text directive disambiguated by prefix and suffix should match the text with the given context.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with non-matching endText should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with prefix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with suffix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive with nonexistent element fragment should match and scroll into view text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text range with nonmatching prefix and matching suffix should not match.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with prefix and suffix should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Fragment directive with all TextMatchChars should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with percent encoded spaces should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: A non-matching text directive followed by a matching text directive should match and scroll into view the second text directive.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive should not scroll to display none text.]
    expected:
      if os == "mac": [FAIL, TIMEOUT, NOTRUN]
      if os == "win": [FAIL, TIMEOUT, NOTRUN]
      [NOTRUN, FAIL, TIMEOUT]

  [Test navigation with fragment: Uppercase TEXT directive should not parse as a text directive.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Multiple matching exact texts should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Fragment directive with percent encoded non-ASCII unicode character should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with no context should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Text directive should horizontally scroll into view.]
    expected:
      if os == "win": [FAIL, TIMEOUT, NOTRUN]
      if os == "mac": [FAIL, TIMEOUT, NOTRUN]
      [NOTRUN, FAIL, TIMEOUT]

  [Test navigation with fragment: Text directive followed by non-text directive should match text.]
    expected: [FAIL, TIMEOUT, NOTRUN]

  [Test navigation with fragment: Exact text with prefix and suffix and query equals prefix..]
    expected: [FAIL, TIMEOUT, NOTRUN]
