[DEFAULT]
# to avoid overhead when running the browser normally, startupRecorder.js will
# do almost nothing unless browser.startup.record is true.
# gfx.canvas.willReadFrequently.enable is just an optimization, but needs to be
# set during early startup to have an impact as a canvas will be used by
# startupRecorder.js
prefs =
  # Skip migration work in BG__migrateUI for browser_startup.js since it isn't
  # representative of common startup.
  browser.migration.version=9999999
  browser.startup.record=true
  gfx.canvas.willReadFrequently.enable=true
  # The form autofill framescript is only used in certain locales if this
  # pref is set to 'detect', which is the default value on non-Nightly.
  extensions.formautofill.available='on'
  browser.urlbar.disableExtendForTests=true
  # The Screenshots extension is disabled by default in Mochitests. We re-enable
  # it here, since it's a more realistic configuration.
  extensions.screenshots.disabled=false
support-files =
  head.js

[browser_appmenu.js]
skip-if =
  asan || debug || (os == 'win' && bits == 32) || (os == 'win' && processor == 'aarch64') # Bug 1382809, bug 1369959, Win32 because of intermittent OOM failures, bug 1533141 for aarch64
[browser_preferences_usage.js]
https_first_disabled = true
skip-if =
  !debug
  apple_catalina  # platform migration
  os == 'win' && fission  # Bug 1713890 - new Fission platform triage
[browser_startup.js]
[browser_startup_content.js]
skip-if = !e10s
support-files =
  file_empty.html
[browser_startup_content_subframe.js]
skip-if = !fission
support-files =
  file_empty.html
  StartupContentSubframe.jsm
[browser_startup_flicker.js]
run-if = debug || nightly_build # Requires startupRecorder.js, which isn't shipped everywhere by default
[browser_startup_hiddenwindow.js]
skip-if = os == 'mac'
[browser_tabclose_grow.js]
[browser_tabclose.js]
skip-if =
  os == 'linux' && devedition # Bug 1737131
  os == 'mac' # Bug 1531417
  os == 'win' # Bug 1488537, Bug 1497713
[browser_tabdetach.js]
[browser_tabopen.js]
skip-if =
  apple_catalina # Bug 1594274
[browser_tabopen_squeeze.js]
[browser_tabstrip_overflow_underflow.js]
skip-if = (verify && !debug && (os == 'win')) || (os == 'win' && bits == 32) # Bug 1502255
[browser_tabswitch.js]
skip-if = os == 'win' #Bug 1455054
[browser_toolbariconcolor_restyles.js]
[browser_urlbar_keyed_search.js]
skip-if = (os == 'win' && bits == 32) || (os == 'mac') # Disabled on Win32 because of intermittent OOM failures (bug 1448241), macosx1014 due to 1565619
[browser_urlbar_search.js]
skip-if = (debug || ccov) && (os == 'linux' || os == 'win') || (os == 'win' && bits == 32) # Disabled on Linux and Windows debug and ccov due to intermittent timeouts. Bug 1414126, bug 1426611. Disabled on Win32 because of intermittent OOM failures (bug 1448241)
[browser_window_resize.js]
[browser_windowclose.js]
[browser_windowopen.js]
