[secure_connection_start_non_zero.https.html]
  [Test that secureConnectionStart is not zero]
    expected:
      if (os == "win") and ccov: [FAIL, PASS]
      if (os == "android") and debug and swgl: [FAIL, PASS]
      if (os == "win") and fission: PASS
      if (os == "mac") and debug: PASS
      [PASS, FAIL]
