# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{bd4d2edd-7d9a-4a31-8198-0759cf77ce35}',
        'contract_ids': ['@mozilla.org/network/rndiscontroller;1'],
        'headers': ['RndisController.h'],
        'type': 'mozilla::RndisController',
        'constructor': 'mozilla::RndisController::FactoryCreate',
        'singleton': True,
    },
]
