[DEFAULT]
head = ../../../common/tests/unit/head_global.js ../../../common/tests/unit/head_helpers.js
firefox-appdir = browser
tags = remote-settings
support-files =
  test_remote_settings_signatures/**
skip-if = appname == "thunderbird" # Bug 1662758 - these tests don't pass with a different default_bucket.

[test_attachments_downloader.js]
support-files = test_attachments_downloader/**
[test_remote_settings.js]
[test_remote_settings_dump_lastmodified.js]
[test_remote_settings_offline.js]
[test_remote_settings_poll.js]
[test_remote_settings_worker.js]
[test_remote_settings_jexl_filters.js]
[test_remote_settings_signatures.js]
[test_remote_settings_utils.js]
[test_remote_settings_utils_telemetry.js]
skip-if = os == "android" && release_or_beta # bug 1739463
[test_shutdown_handling.js]
