[DEFAULT]
support-files =
  NavigationUtils.js
  navigation_target_url.html
  navigation_target_popup_url.html
  blank.html
  file_bug386782_contenteditable.html
  file_bug386782_designmode.html
  redbox_bug430723.html
  bluebox_bug430723.html
  file_bug462076_1.html
  file_bug462076_2.html
  file_bug462076_3.html
  file_bug508537_1.html
  file_bug534178.html
  file_document_write_1.html
  file_fragment_handling_during_load.html
  file_fragment_handling_during_load_frame1.html
  file_fragment_handling_during_load_frame2.sjs
  file_nested_frames.html
  file_nested_frames_innerframe.html
  file_shiftReload_and_pushState.html
  file_static_and_dynamic_1.html
  frame0.html
  frame1.html
  frame2.html
  frame3.html
  goback.html
  iframe.html
  iframe_static.html
  navigate.html
  open.html
  parent.html
  file_tell_opener.html
  file_triggeringprincipal_frame_1.html
  file_triggeringprincipal_frame_2.html
  file_triggeringprincipal_subframe.html
  file_triggeringprincipal_subframe_nav.html
  file_triggeringprincipal_subframe_same_origin_nav.html
  file_triggeringprincipal_window_open.html
  file_triggeringprincipal_parent_iframe_window_open_base.html
  file_triggeringprincipal_parent_iframe_window_open_nav.html
  file_triggeringprincipal_iframe_iframe_window_open_frame_a.html
  file_triggeringprincipal_iframe_iframe_window_open_frame_b.html
  file_triggeringprincipal_iframe_iframe_window_open_frame_a_nav.html
  file_load_history_entry_page_with_one_link.html
  file_load_history_entry_page_with_two_links.html
  file_bug1300461.html
  file_bug1300461_redirect.html
  file_bug1300461_redirect.html^headers^
  file_bug1300461_back.html
  file_contentpolicy_block_window.html
  file_bug1326251.html
  file_bug1326251_evict_cache.html
  file_bug1364364-1.html
  file_bug1364364-2.html
  file_bug1375833.html
  file_bug1375833-frame1.html
  file_bug1375833-frame2.html
  test_bug145971.html
  file_bug1609475.html
  file_bug1379762-1.html
  file_scrollRestoration_bfcache_and_nobfcache.html
  file_scrollRestoration_bfcache_and_nobfcache_part2.html
  file_scrollRestoration_bfcache_and_nobfcache_part2.html^headers^
  file_scrollRestoration_navigate.html
  file_scrollRestoration_part1_nobfcache.html
  file_scrollRestoration_part1_nobfcache.html^headers^
  file_scrollRestoration_part2_bfcache.html
  file_scrollRestoration_part3_nobfcache.html
  file_scrollRestoration_part3_nobfcache.html^headers^
  file_session_history_on_redirect.html
  file_session_history_on_redirect.html^headers^
  file_session_history_on_redirect_2.html
  file_session_history_on_redirect_2.html^headers^
  redirect_handlers.sjs
  frame_load_as_example_com.html
  frame_load_as_example_org.html
  frame_load_as_host1.html
  frame_load_as_host2.html
  frame_load_as_host3.html
  frame_1_out_of_6.html
  frame_2_out_of_6.html
  frame_3_out_of_6.html
  frame_4_out_of_6.html
  frame_5_out_of_6.html
  frame_6_out_of_6.html
  frame_recursive.html
  object_recursive_load.html
  file_nested_srcdoc.html

[test_aboutblank_change_process.html]
[test_beforeunload_and_bfcache.html]
support-files = file_beforeunload_and_bfcache.html
[test_bug13871.html]
[test_bug1583110.html]
support-files = file_bug1583110.html
[test_bug1706090.html]
support-files = file_bug1706090.html
skip-if = fission # The test is currently for the old bfcache implementation
[test_bug270414.html]
[test_bug278916.html]
[test_bug279495.html]
[test_bug344861.html]
skip-if = toolkit == "android"
[test_bug386782.html]
[test_bug430624.html]
[test_bug430723.html]
skip-if = (!debug && (os == 'mac' || os == 'win')) # Bug 874423
[test_bug1364364.html]
skip-if = (os == "android") # Bug 1560378
[test_bug1375833.html]
[test_bug1536471.html]
support-files = file_bug1536471.html
[test_blockBFCache.html]
support-files =
  file_blockBFCache.html
  slow.sjs
  iframe_slow_onload.html
  iframe_slow_onload_inner.html
[test_child.html]
[test_docshell_gotoindex.html]
support-files = file_docshell_gotoindex.html
[test_evict_from_bfcache.html]
support-files = file_evict_from_bfcache.html
[test_grandchild.html]
[test_load_history_entry.html]
[test_meta_refresh.html]
support-files = file_meta_refresh.html
[test_navigation_type.html]
support-files = file_navigation_type.html
[test_new_shentry_during_history_navigation.html]
support-files =
  file_new_shentry_during_history_navigation_1.html
  file_new_shentry_during_history_navigation_1.html^headers^
  file_new_shentry_during_history_navigation_2.html
  file_new_shentry_during_history_navigation_2.html^headers^
  file_new_shentry_during_history_navigation_3.html
  file_new_shentry_during_history_navigation_3.html^headers^
  file_new_shentry_during_history_navigation_4.html
[test_not-opener.html]
[test_online_offline_bfcache.html]
support-files = file_online_offline_bfcache.html
[test_opener.html]
skip-if =
  fission && xorigin  # Bug 1716402 - New fission platform triage
  os == "linux" && bits == 64 # Bug 1572299
  win10_2004 # Bug 1572299
[test_popup-navigates-children.html]
[test_reload.html]
support-files = file_reload.html
[test_reload_nonbfcached_srcdoc.html]
support-files = file_reload_nonbfcached_srcdoc.sjs
[test_reserved.html]
skip-if =
  (debug && e10s)  # bug 1263213
[test_performance_navigation.html]
[test_session_history_on_redirect.html]
[test_sessionhistory.html]
skip-if = verify && (os == 'mac') && debug # Hit MOZ_CRASH(Shutdown too long, probably frozen, causing a crash.) bug 1677545
[test_dynamic_frame_forward_back.html]
[test_sessionhistory_document_write.html]
[test_sessionhistory_iframe_removal.html]
support-files = file_sessionhistory_iframe_removal.html
[test_session_history_entry_cleanup.html]
[test_fragment_handling_during_load.html]
[test_nested_frames.html]
[test_shiftReload_and_pushState.html]
[test_scrollRestoration.html]
[test_bug1609475.html]
[test_bug1300461.html]
[test_bug1326251.html]
skip-if = toolkit == 'android' || sessionHistoryInParent # It relies on the bfcache
[test_bug1379762.html]
[test_state_size.html]
[test_static_and_dynamic.html]
skip-if = true # This was disabled for a few years now anyway, bug 1677544
[test_sibling-matching-parent.html]
[test_sibling-off-domain.html]
[test_triggeringprincipal_frame_nav.html]
[test_triggeringprincipal_frame_same_origin_nav.html]
[test_triggeringprincipal_window_open.html]
[test_triggeringprincipal_parent_iframe_window_open.html]
[test_triggeringprincipal_iframe_iframe_window_open.html]
[test_contentpolicy_block_window.html]
[test_rate_limit_location_change.html]
[test_reload_large_postdata.html]
support-files =
  file_reload_large_postdata.sjs
[test_recursive_frames.html]
[test_bug1699721.html]
skip-if = !fission # tests fission-only process switching behaviour
