[DEFAULT]
support-files =
  head.js
  open_and_focus_helper.html
[browser_bug1557041.js]
skip-if = os == 'linux' # Bug 1561973
[browser_fullscreen_permissions_prompt.js]
skip-if = debug && os == 'mac' # Bug 1568570
[browser_fullscreen_cross_origin.js]
support-files = fullscreen.html fullscreen_frame.html
[browser_bug1620341.js]
support-files = fullscreen.html fullscreen_frame.html
skip-if = win10_2004 # Bug 1727168 and Bug 1723574
[browser_fullscreen_enterInUrlbar.js]
skip-if = (os == 'mac') || (os == 'linux') #Bug 1648649
[browser_fullscreen_window_open.js]
skip-if = debug && os == 'mac' # Bug 1568570
[browser_fullscreen_window_focus.js]
skip-if =
  os == 'mac' # Bug 1568570
[browser_fullscreen_api_fission.js]
https_first_disabled = true
support-files = fullscreen.html FullscreenFrame.jsm
[browser_fullscreen_warning.js]
support-files = fullscreen.html
