[waiting.https.html]
  bug:
    if fission and (os == "linux"): https://bugzilla.mozilla.org/show_bug.cgi?id=1712654
  expected:
    if not fission and (os == "win") and not debug and (processor == "x86_64"): [OK, TIMEOUT]
    if fission and (os == "linux"): [OK, TIMEOUT]
  [waiting is set after installation]
    bug: https://bugzilla.mozilla.org/show_bug.cgi?id=1709970
    expected:
      if (os == "win") and not debug and not fission and (processor == "x86_64"): [FAIL, PASS, TIMEOUT]
      if (os == "win") and not debug and not fission and (processor == "x86"): [FAIL, PASS]
      if (os == "linux") and fission and not debug: [FAIL, PASS, TIMEOUT]
      if (os == "linux") and fission and debug: [FAIL, PASS, TIMEOUT]
      if (os == "win") and not debug and fission: [FAIL, PASS]
      if (os == "linux") and not fission: [FAIL, PASS]
      if (os == "mac") and not debug: [FAIL, PASS]
      FAIL

  [The ServiceWorker objects returned from waiting attribute getter that represent the same service worker are the same objects]
    bug:
      if fission and (os == "linux"): https://bugzilla.mozilla.org/show_bug.cgi?id=1712654
    expected:
      if not fission and (os == "win") and not debug and (processor == "x86_64"): [PASS, NOTRUN]
      if fission and (os == "linux"): [PASS, NOTRUN]
