[DEFAULT]
firefox-appdir = browser
skip-if = toolkit == 'android' # bug 1730213
support-files =
  head.js
head = head.js

[test_pagedata_basic.js]
[test_pagedata_schema.js]
[test_opengraph.js]
[test_queue.js]
[test_schemaorg.js]
[test_twitter.js]
