# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
name: awsy
manifest: None
static-only: False
suites:
    Awsy tests:
        description: ""
        tests:
            base: "FF"
            dmd: "FF"
            tp5: "FF"
            tp6: "FF"
