# *** WARNING! ***
# Modification to this file only take effect after running
# generate-wrappers-and-manifest.py

# See python/mozbuild/mozbuild/mozinfo.py for incoming data.

##########
# android_version strings
#   https://en.wikipedia.org/wiki/Android_version_history
#   * Android 'ICS' 4.0-4.0.2: 14 ('4.0' slaves, inactive)
#   * Android 'Jelly Bean' 4.2: 17 ('4.2' slaves)
#   * Android 'Jelly Bean' 4.3: 18 ('4.3' slaves)
#   * Android 'Lollipop' 5.0: 21 ('5.0' slaves)

##########
# os_version strings
#   https://msdn.microsoft.com/en-us/library/windows/desktop/ms724832%28v=vs.85%29.aspx
#   * Windows 7: 6.1
#   * Windows 8: 6.2
#   * Windows 8.1: 6.3
#   * Windows 10: 10.0

[DEFAULT]
# Cross-process WebGL doesn't seem to work under an emulator
skip-if = toolkit == 'android' && e10s && isEmulator

[generated/test_..__always-fail.html]
fail-if = 1

####################
# Bugs surfaced during v93 CTS update

[generated/test_conformance__textures__misc__video-rotation.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1725072
# E.g. "shouldBe 255,0,0 +/-10"
fail-if = 1
[generated/test_2_conformance__textures__misc__video-rotation.html]
# Ditto
fail-if = 1
[generated/test_2_conformance2__extensions__webgl-multi-draw-instanced-base-vertex-base-instance.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1725242
# E.g. vertid_prog: Expected [0,1,0,0], was [1,1,0,0]. desc: {"name":"drawArraysInstanced","base_vert":0,"vert_count":1,"base_inst":0,"inst_count":1,"first_vert":1}
fail-if = 1
[generated/test_2_conformance2__renderbuffers__readbuffer.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1726625
# getError expected: INVALID_OPERATION. Was INVALID_ENUM : calling readBuffer with GL_COLOR_ATTACHMENTi that exceeds MAX_COLOR_ATTACHMENT on fbo should generate INVALID_OPERATION
fail-if = 1
[generated/test_2_conformance2__rendering__draw-buffers-sparse-output-locations.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1726624
# Flakey?
# check COLOR_ATTACHMENT0
skip-if = (os == 'win')

# -
# Platform-specific

[generated/test_conformance__extensions__s3tc-and-rgtc.html]
# bug 1725067: failed: RGB at (3, 1) expected: 36,50,0,255 +/- 9 was 30,65,0
fail-if = (os == 'win')
[generated/test_2_conformance__extensions__s3tc-and-rgtc.html]
# Ditto
fail-if = (os == 'win')
[generated/test_2_conformance__misc__uninitialized-test.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1725286
# E.g. gl.checkFramebufferStatus(gl.FRAMEBUFFER) should be 36053. Was 0
skip-if = (os == 'win' && debug) || (os == 'android' && debug)
[generated/test_2_conformance2__rendering__framebuffer-mismatched-attachment-targets.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1725283
# E.g. framebuffer layer 0 should be drawn green
fail-if = (os == 'win')
[generated/test_2_conformance2__rendering__instanced-arrays.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1725281
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__misc__immutable-tex-render-feedback.html]
# E.g. getError expected: NO_ERROR. Was INVALID_VALUE : after draw with texture
fail-if = (os == 'android') || (os == 'linux') || (os == 'mac')
# Assertion failure: [GFX1]: void mozilla::gl::GLContext::fFramebufferTexture2D(GLenum, GLenum, GLenum, GLuint, GLint): Generated unexpected GL_INVALID_VALUE error
skip-if = (os == 'linux' && debug)
[generated/test_conformance__glsl__bugs__vector-matrix-constructor-scalarization.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1725075
fail-if = (os == 'android') || (os == 'mac' && !apple_silicon)
[generated/test_2_conformance__glsl__bugs__vector-matrix-constructor-scalarization.html]
# Ditto
fail-if = (os == 'android') || (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__glsl3__switch-case.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1725442
fail-if = (os == 'win')


####################
# Tests requesting non-local network connections.

[generated/test_conformance__more__functions__readPixelsBadArgs.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to www.opengl.org (45.55.206.190) was made.
skip-if = 1
[generated/test_2_conformance__more__functions__readPixelsBadArgs.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to www.opengl.org (45.55.206.190) was made.
skip-if = 1

[generated/test_conformance__more__functions__texImage2DHTML.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to mashable.com (88.221.93.55) was made.
skip-if = 1
[generated/test_2_conformance__more__functions__texImage2DHTML.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to mashable.com (88.221.93.55) was made.
skip-if = 1

[generated/test_conformance__more__functions__texSubImage2DHTML.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to mashable.com (184.50.232.90) was made.
skip-if = 1
[generated/test_2_conformance__more__functions__texSubImage2DHTML.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to mashable.com (184.50.232.90) was made.
skip-if = 1

[generated/test_2_conformance__textures__misc__origin-clean-conformance.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to www.opengl.org (104.131.58.36) was made.
skip-if = 1
[generated/test_conformance__textures__misc__origin-clean-conformance.html]
# (TODO) FATAL ERROR: Non-local network connections are disabled and a connection attempt to www.opengl.org (104.131.58.36) was made.
skip-if = 1
[generated/test_conformance__textures__misc__origin-clean-conformance-offscreencanvas.html]
skip-if = 1
[generated/test_2_conformance__textures__misc__origin-clean-conformance-offscreencanvas.html]
skip-if = 1
[generated/test_2_conformance2__textures__misc__origin-clean-conformance-offscreencanvas.html]
skip-if = 1


####################
# Timing out
[generated/test_conformance__uniforms__uniform-default-values.html]
# Timeout on Windows, crash on Android/Linux.
skip-if = (os == 'android') || (os == 'linux') || (os == 'win')
[generated/test_conformance__ogles__GL__mat3__mat3_001_to_006.html]
# Timeout on D3D11
skip-if = (os == 'win')
[generated/test_conformance__state__gl-object-get-calls.html]
# Really really slow on IPC mode. Update test suite to get faster/quick-mode test.
skip-if = 1
[generated/test_2_conformance2__state__gl-object-get-calls.html]
# Really really slow on IPC mode. Update test suite to get faster/quick-mode test.
skip-if = 1
# Also fails on Linux still?
fail-if = (os == 'linux')

# -
# Large tex allocations

[generated/test_2_conformance__textures__misc__texture-upload-size.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1687071
# getError expected: NO_ERROR. Was INVALID_VALUE : when calling texSubImage2D with the same texture upload
skip-if =  os == "android" && processor == "aarch64"
[generated/test_2_conformance__textures__misc__texture-size.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1657084
# Really slow on ASAN (after driver update?), likely due to ASAN's perf impact on the huge allocations in this test.
skip-if = (os == 'linux' && asan) || (os == 'win')
[generated/test_2_conformance__textures__misc__texture-size-cube-maps.html]
# Random failures
skip-if = (os == 'win')
[generated/test_2_conformance__textures__misc__texture-size-limit.html]
# https://bugzilla.mozilla.org/show_bug.cgi?id=1657084
# Really slow on ASAN (after driver update?), likely due to ASAN's perf impact on the huge allocations in this test.
skip-if = (os == 'linux' && asan)

########################################################################
# Global

[generated/test_2_conformance2__extensions__ovr_multiview2.html]
# Windows failure: ANGLE bug: FAIL #extension GL_OVR_multiview must be forbidden.
#   Because we have to enable multiview1 to get ANGLE to emit gl_ViewID_OVR.
fail-if = (os == 'win')
skip-if = (os == 'android')
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -  GPU: UNKNOWN
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -  Crash reason:  SIGSEGV /SEGV_MAPERR
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -  Crash address: 0x0
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -  Process uptime: not available
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -  Thread 11 (crashed)
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -   0  libxul.so!mozilla::gfx::Log<1, mozilla::gfx::CriticalLogger>::WriteLog(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) [Logging.h:c51d1038215eefa91552a819433870898cf05864 : 747 + 0x20]
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r0 = 0x00000000    r1 = 0xd1c1aad6    r2 = 0xd1c1aa7a    r3 = 0x000002eb
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r4 = 0xd1c1aa7a    r5 = 0x000002eb    r6 = 0xefbad1b8    r7 = 0xd4980878
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r8 = 0xd1d9b6ee    r9 = 0xd49808c8   r10 = 0xefbad1b8   r12 = 0xd4980388
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       fp = 0xefbad1b8    sp = 0xd4980870    lr = 0xce1e306d    pc = 0xce1e34d4
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -      Found by: given as instruction pointer in context
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -   1  libxul.so!mozilla::gfx::Log<1, mozilla::gfx::CriticalLogger>::Flush() [Logging.h:c51d1038215eefa91552a819433870898cf05864 : 279 + 0x5]
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r4 = 0xd49808d4    r5 = 0xd49808e0    r6 = 0xefbad1b8    r7 = 0xd49808b0
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r8 = 0xd1d9b6ee    r9 = 0xd49808c8   r10 = 0xefbad1b8    fp = 0xefbad1b8
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       sp = 0xd4980880    lr = 0xce1e3435    pc = 0xce1e3435
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -      Found by: call frame info
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -   2  libxul.so!mozilla::gfx::Log<1, mozilla::gfx::CriticalLogger>::~Log() [Logging.h:c51d1038215eefa91552a819433870898cf05864 : 272 + 0x9]
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r4 = 0xd49808d4    r5 = 0xd398c10c    r6 = 0x00000501    r7 = 0xd49808c0
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r8 = 0xd1d9b6ee    r9 = 0xd49808c8   r10 = 0xefbad1b8    fp = 0xefbad1b8
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       sp = 0xd49808b8    lr = 0xce1e30f7    pc = 0xce1e30f7
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -      Found by: call frame info
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -   3  libxul.so!mozilla::gl::GLContext::AfterGLCall_Debug(char const*) const [GLContext.cpp:c51d1038215eefa91552a819433870898cf05864 : 2896 + 0x23]
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r4 = 0xd49808d4    r5 = 0xd398c10c    r6 = 0x00000501    r7 = 0xd49809b0
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r8 = 0xd1d9b6ee    r9 = 0xd49808c8   r10 = 0xefbad1b8    fp = 0xefbad1b8
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       sp = 0xd49808c8    lr = 0xce265007    pc = 0xce265007
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -      Found by: call frame info
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -   4  libxul.so!mozilla::gl::GLContext::fFramebufferTextureMultiview(unsigned int, unsigned int, unsigned int, int, int, int) const [GLContext.h:c51d1038215eefa91552a819433870898cf05864 : 3295 + 0x9]
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r4 = 0xb421f000    r5 = 0xefbad1b8    r6 = 0xef838734    r7 = 0xd49809f0
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       r8 = 0x0000000b    r9 = 0x00008ce0   r10 = 0x00008d40    fp = 0xefbad1b8
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -       sp = 0xd49809b8    lr = 0xcecf534f    pc = 0xcecf534f
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -      Found by: call frame info
#[task 2020-01-06T23:47:51.786Z] 23:47:51     INFO -   5  libxul.so!mozilla::WebGLFBAttachPoint::DoAttachment(mozilla::gl::GLContext*) const [WebGLFramebuffer.cpp:c51d1038215eefa91552a819433870898cf05864 : 247 + 0xf]
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       r4 = 0x00000006    r5 = 0xb4247ee0    r6 = 0xefbad1b8    r7 = 0xd4980a28
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       r8 = 0xd4980aa0    r9 = 0xb421f000   r10 = 0xb4247ee0    fp = 0xefbad1b8
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       sp = 0xd49809f8    lr = 0xcecf4d35    pc = 0xcecf4d35
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -      Found by: call frame info
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -   6  libxul.so!mozilla::WebGLFramebuffer::FramebufferAttach(unsigned int, mozilla::webgl::FbAttachInfo const&) [WebGLFramebuffer.cpp:c51d1038215eefa91552a819433870898cf05864 : 0 + 0x5]
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       r4 = 0xb4247e40    r5 = 0xb4247e4c    r6 = 0x00008ce0    r7 = 0xd4980a58
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       r8 = 0xd4980aa0    r9 = 0xb42ef82c   r10 = 0xb4247ee0    fp = 0xefbad1b8
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       sp = 0xd4980a30    lr = 0xcecf7131    pc = 0xcecf7131
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -      Found by: call frame info
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -   7  libxul.so!mozilla::WebGLContext::FramebufferAttach(unsigned int, unsigned int, StrongGLenum<TexTargetDetails>, mozilla::webgl::FbAttachInfo const&) const [WebGLContextGL.cpp:c51d1038215eefa91552a819433870898cf05864 : 555 + 0x9]
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       r4 = 0xb42ef800    r5 = 0xd4980aa0    r6 = 0xefbad1b8    r7 = 0xd4980a90
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       r8 = 0x00008ce0    r9 = 0xd1d959b9   r10 = 0xb4247e40    fp = 0x0000000e
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       sp = 0xd4980a60    lr = 0xcece1b89    pc = 0xcece1b89
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -      Found by: call frame info
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -   8  libxul.so!mozilla::WebGLContext::FramebufferTextureMultiview(unsigned int, unsigned int, mozilla::WebGLTexture*, int, int, int) const [WebGLContextGL.cpp:c51d1038215eefa91552a819433870898cf05864 : 642 + 0x13]
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       r4 = 0xb81c5000    r5 = 0xefbad1b8    r6 = 0xb42ef800    r7 = 0xd4980ad8
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       r8 = 0x00008ce0    r9 = 0xd4980aa0   r10 = 0x00008ca9    fp = 0x00000006
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       sp = 0xd4980a98    lr = 0xcece2021    pc = 0xcece2021
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -      Found by: call frame info
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -   9  libxul.so!mozilla::WebGLExtensionMultiview::FramebufferTextureMultiviewOVR(unsigned int, unsigned int, mozilla::WebGLTexture*, int, int, int) const [WebGLExtensions.cpp:c51d1038215eefa91552a819433870898cf05864 : 122 + 0xf]
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       r4 = 0x00000000    r5 = 0xbd5c3aac    r6 = 0xefbad1b8    r7 = 0xd4980b18
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       r8 = 0xb81c5000    r9 = 0x00008ce0   r10 = 0x00008ca9    fp = 0xd4980b9c
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -       sp = 0xd4980ae0    lr = 0xcecf189d    pc = 0xcecf189d
#[task 2020-01-06T23:47:51.792Z] 23:47:51     INFO -      Found by: call frame info

[generated/test_2_conformance2__extensions__ovr_multiview2_single_view_operations.html]
skip-if = (os == 'android')
[generated/test_conformance__offscreencanvas__context-attribute-preserve-drawing-buffer.html]
# Timeout, likely issue with unsupported OffscreenCanvas.
skip-if = 1
[generated/test_2_conformance__offscreencanvas__context-attribute-preserve-drawing-buffer.html]
# Timeout, likely issue with unsupported OffscreenCanvas.
skip-if = 1
[generated/test_2_conformance2__rendering__blitframebuffer-resolve-to-back-buffer.html]
# ABORT_ON_ERROR
skip-if = 1
[generated/test_2_conformance2__rendering__vertex-id.html]
fail-if = 1
[generated/test_2_conformance2__transform_feedback__too-small-buffers.html]
# ABORT_ON_ERROR
skip-if = 1
[generated/test_2_conformance2__attribs__gl-bindAttribLocation-aliasing-inactive.html]
fail-if = (os != 'win')

[generated/test_conformance__textures__misc__texture-corner-case-videos.html]
# Timeout. Bug 1599937 - test fails consistently on ubuntu1804.
skip-if = (os == 'android') || (os == 'linux' && os_version == '18.04')
[generated/test_2_conformance__textures__misc__texture-corner-case-videos.html]
# Timeout. Bug 1599937
skip-if = (os == 'android') || (os == 'linux' && os_version == '18.04')

[generated/test_conformance__textures__misc__texture-video-transparent.html]
# Assertion failure: [GFX1]: Unhandled srcImage->GetFormat(): 2
# mac opt seems to pass, though linux and win fail.
skip-if = 1
[generated/test_2_conformance__textures__misc__texture-video-transparent.html]
# Assertion failure: [GFX1]: Unhandled srcImage->GetFormat(): 2
# mac opt seems to pass, though linux and win fail.
skip-if = 1

[generated/test_conformance__rendering__texture-switch-performance.html]
# Frequent orange on linux+asan, but likely intermittant:
# Texture switching significantly hurt performance - achieved 77 frames in 2.016 seconds (0.79 times baseline performance)
skip-if = 1
[generated/test_2_conformance__rendering__texture-switch-performance.html]
# Orange on win10+debug
# Texture switching significantly hurt performance - achieved 3 frames in 2.164
skip-if = 1
[generated/test_2_conformance2__rendering__texture-switch-performance.html]
# Orange on OSX+debug
skip-if = 1

[generated/test_2_conformance2__textures__canvas__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__canvas__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_blob__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_blob__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_canvas__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_canvas__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image_bitmap__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image_bitmap__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image_data__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_image_data__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_video__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_bitmap_from_video__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_data__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__image_data__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__svg_image__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__svg_image__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__video__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__video__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__webgl_canvas__tex-2d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1
[generated/test_2_conformance2__textures__webgl_canvas__tex-3d-rgb10_a2-rgba-unsigned_int_2_10_10_10_rev.html]
fail-if = 1

[generated/test_2_conformance2__textures__misc__tex-base-level-bug.html]
fail-if = os == 'mac'  # macosx1014 due to 1563418
[generated/test_2_conformance2__textures__misc__tex-unpack-params-with-flip-y-and-premultiply-alpha.html]
fail-if = 1

####################################################
# Bugs
[generated/test_conformance__rendering__bind-framebuffer-flush-bug.html]
[generated/test_2_conformance__rendering__bind-framebuffer-flush-bug.html]
[generated/test_2_conformance2__glsl3__matrix-row-major-dynamic-indexing.html]
fail-if = (os == 'mac' && !apple_silicon)

########################################################################
# Complicated

[generated/test_conformance__context__context-attributes-alpha-depth-stencil-antialias.html]
# Asserts on linux debug. Crashes on Android.
skip-if = (os == 'linux') || (os == 'android')

[generated/test_conformance__glsl__bugs__long-expressions-should-not-crash.html]
# Android: Crashes sometimes
# Linux w/o ASAN: perma-crash (ASAN doesn't crash)
skip-if = (os == 'android') || (os == 'linux' && !asan)
[generated/test_2_conformance__glsl__bugs__long-expressions-should-not-crash.html]
# Linux w/o ASAN: perma-crash (ASAN doesn't crash)
skip-if = (os == 'linux' && !asan)

[generated/test_conformance__glsl__misc__shader-uniform-packing-restrictions.html]
# Frequent timeout on win7 and linux debug.
# Linux w/o ASAN: perma-crash (ASAN doesn't crash)
skip-if = (os == 'android') || (os == 'win' && os_version == '6.1' && debug) || (os == 'linux' && debug) || (os == 'linux' && !asan)
[generated/test_2_conformance__glsl__misc__shader-uniform-packing-restrictions.html]
# win7/debug: Failures on oct 20th, 2017, bug 1410306
# Linux w/o ASAN: perma-crash (ASAN doesn't crash)
skip-if = (os == 'win' && os_version == '6.1' && debug) || (os == 'linux' && !asan)

[generated/test_conformance__glsl__constructors__glsl-construct-bvec3.html]
# Crashes from libglsl.so
# application crashed [@ jemalloc_crash] on Android
skip-if = (os == 'linux') || (os == 'mac') || (os == 'android')
[generated/test_conformance__glsl__constructors__glsl-construct-bvec4.html]
# application crashed [@ ParseOperand::GetLogicalSize() const + 0x4]
skip-if = (os == 'linux') || (os == 'mac') || (os == 'android')

[generated/test_conformance__glsl__constructors__glsl-construct-ivec3.html]
# application crashed [@ ParseOperand::GetLogicalSize() const + 0x4]
# application crashed [@ jemalloc_crash] on Android
skip-if = (os == 'linux') || (os == 'mac') || (os == 'android')
[generated/test_conformance__glsl__constructors__glsl-construct-ivec4.html]
# Assume crashes like ivec3
skip-if = (os == 'linux') || (os == 'mac')

[generated/test_conformance__glsl__constructors__glsl-construct-mat2.html]
# Crashes on Linux ASAN
skip-if = ((os == 'linux') && asan)

[generated/test_conformance__glsl__bugs__sampler-array-using-loop-index.html]
# Testfail on Linux after removing SH_UNROLL_FOR_LOOP_WITH_SAMPLER_ARRAY_INDEX.
# Only happen on tryserver
fail-if = (os == 'linux')

[generated/test_conformance__misc__type-conversion-test.html]
fail-if = (os == 'linux')
# Resets device on Android 2.3.
# Crashes on desktop Linux.
skip-if = (os == 'android') || (os == 'linux')

[generated/test_conformance__textures__misc__texture-size.html]
# application crashed [@ mozilla::gl::GLContext::AfterGLCall]
skip-if = (os == 'android') || (os == 'win')

[generated/test_conformance__textures__misc__texture-size-limit.html]
skip-if = (os == 'linux' && asan)
[generated/test_2_conformance2__reading__read-pixels-from-fbo-test.html]
skip-if = (os == 'mac') || (os == 'win')
[generated/test_2_conformance2__misc__expando-loss-2.html]
skip-if = (os == 'android' || os == 'linux') || (verify && debug)
[generated/test_2_conformance2__misc__uninitialized-test-2.html]
skip-if = (os == 'mac') || (os == 'win')
[generated/test_2_conformance__misc__bad-arguments-test.html]
# skip because some result logged after SimpleTest.finish()
skip-if = (os == 'mac') || (os == 'win')
[generated/test_conformance__misc__bad-arguments-test.html]
# skip because some result logged after SimpleTest.finish()
skip-if = (os == 'mac') || (os == 'win') || (os == 'linux') || (os == 'android')
[generated/test_2_conformance__glsl__constructors__glsl-construct-vec-mat-index.html]
# skip this test because finish() was called multiple times
skip-if = (os == 'mac') || (os == 'win') || (os == 'linux') || (os == 'android')
[generated/test_conformance__glsl__constructors__glsl-construct-vec-mat-index.html]
# skip this test because finish() was called multiple times
skip-if = (os == 'mac') || (os == 'win') || (os == 'linux') || (os == 'android')
[generated/test_conformance__glsl__bugs__sampler-struct-function-arg.html]
# Crashes
skip-if = (os == 'linux') || (os == 'android')
[generated/test_conformance__glsl__constructors__glsl-construct-bvec2.html]
# mozalloc_abort in libglsl.so
skip-if = (os == 'linux') || (os == 'android')
[generated/test_conformance__glsl__bugs__pow-of-small-constant-in-user-defined-function.html]
skip-if = (os == 'android')
[generated/test_2_conformance2__textures__misc__tex-image-with-bad-args-from-dom-elements.html]
skip-if = (os == 'win') || (os == 'mac') || (os == "android" && processor == "aarch64") # Bug 1687073
[generated/test_2_conformance2__glsl3__tricky-loop-conditions.html]
fail-if = (os == 'win')
[generated/test_2_conformance2__textures__misc__tex-srgb-mipmap.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-r11f_g11f_b10f-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-r11f_g11f_b10f-rgb-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-r11f_g11f_b10f-rgb-unsigned_int_10f_11f_11f_rev.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rg16f-rg-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rg16f-rg-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rg32f-rg-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rg8-rg-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rg8ui-rg_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb16f-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb16f-rgb-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb32f-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb565-rgb-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb565-rgb-unsigned_short_5_6_5.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb5_a1-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb5_a1-rgba-unsigned_short_5_5_5_1.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb8ui-rgb_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb9_e5-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgb9_e5-rgb-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgba16f-rgba-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgba16f-rgba-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgba32f-rgba-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgba4-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgba4-rgba-unsigned_short_4_4_4_4.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgba8-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-rgba8ui-rgba_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-srgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-srgb8_alpha8-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)

[generated/test_2_conformance2__textures__misc__copy-texture-image-same-texture.html]
skip-if = (os == 'linux') || (os == 'win')

[generated/test_conformance__rendering__rendering-stencil-large-viewport.html]
fail-if = (os == 'mac' && !apple_silicon) || (verify && debug && (os == 'linux'))
# 02:52:43     INFO -  GECKO(1000) | JavaScript warning: http://mochi.test:8888/tests/dom/canvas/test/webgl-conf/checkout/conformance/rendering/rendering-stencil-large-viewport.html, line 85: Error: WebGL warning: Requested size 32767x32767 was too large, but resize to 16383x16383 succeeded.
# 02:52:43     INFO -  GECKO(1000) | JavaScript warning: http://mochi.test:8888/tests/dom/canvas/test/webgl-conf/checkout/conformance/rendering/rendering-stencil-large-viewport.html, line 85: Error: WebGL warning: drawArrays: Drawing to a destination rect smaller than the viewport rect. (This warning will only be given once)
# 02:52:43     INFO -  GECKO(1000) | MEMORY STAT | vsize 945MB | vsizeMaxContiguous 98MB | residentFast 211MB | heapAllocated 42MB
# 02:52:43     INFO -  GECKO(1000) | ERR: rx::SwapChain11::resetOffscreenColorBuffer(268): Could not create offscreen texture, 0x0505
# 02:52:43     INFO -  GECKO(1000) | JavaScript warning: , line 0: Error: WebGL warning: screen->Resize failed. Losing context.
# 02:52:43     INFO -  GECKO(1000) | WebGL(0EE8DC00)::ForceLoseContext
# 02:52:43     INFO -  GECKO(1000) | [GFX1]: Invalid canvas front buffer or screen
# 02:52:44     INFO -  GECKO(1000) | Assertion failure: [GFX1]: Invalid canvas front buffer or screen, at z:\build\build\src\obj-firefox\dist\include\mozilla/gfx/Logging.h:727
# 02:53:02     INFO -  GECKO(1000) | #01: mozilla::gfx::Log<1,mozilla::gfx::CriticalLogger>::WriteLog(std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &) [gfx/2d/Logging.h:728]
# 02:53:02     INFO -  GECKO(1000) | #02: mozilla::gfx::Log<1,mozilla::gfx::CriticalLogger>::Flush() [gfx/2d/Logging.h:286]
# 02:53:02     INFO -  GECKO(1000) | #03: mozilla::layers::CanvasClientSharedSurface::UpdateRenderer(mozilla::gfx::IntSizeTyped<mozilla::gfx::UnknownUnits>,mozilla::MaybeOneOf<mozilla::layers::ShareableCanvasRenderer *,mozilla::layers::AsyncCanvasRenderer *> &) [gfx/layers/client/CanvasClient.cpp:412]
# 02:53:02     INFO -  GECKO(1000) | #04: mozilla::layers::CanvasClientSharedSurface::Update(mozilla::gfx::IntSizeTyped<mozilla::gfx::UnknownUnits>,mozilla::layers::ShareableCanvasRenderer *) [gfx/layers/client/CanvasClient.cpp:381]
# 02:53:02     INFO -  GECKO(1000) | #05: mozilla::layers::ShareableCanvasRenderer::UpdateCompositableClient() [gfx/layers/ShareableCanvasRenderer.cpp:237]
skip-if = (os == 'android') || (os == 'win')
[generated/test_2_conformance__rendering__rendering-stencil-large-viewport.html]
# same as webgl1 test
fail-if = (os == 'mac' && !apple_silicon)
skip-if = (os == 'android') || (os == 'win')

[generated/test_conformance__glsl__misc__fragcolor-fragdata-invariant.html]
# [unexpected fragment shader compile status] (expected: true) Declaring both gl_FragColor and gl_FragData invariant should succeed.
fail-if = (os == 'mac')

########################################################################
# "tst-linux{32,64}-spot-NNN" Slaves:
#   Android 2.3 and Linux.
# Android: os == 'android'. (Not enough info to separate out 2.3)
# Linux: os == 'linux'.
[generated/test_conformance__glsl__bugs__temp-expressions-should-not-crash.html]
# Coincidentally enough, crashes on Linux and Android 4.0.
skip-if = (os == 'android') || (os == 'linux')
[generated/test_conformance__reading__read-pixels-test.html]
# Causes consistent *blues*: "DMError: Remote Device Error: unable to
# connect to 127.0.0.1 after 5 attempts" on 'Android 2.3 Opt'.
skip-if = (os == 'android') || (os == 'linux')
[generated/test_conformance__textures__misc__texture-upload-size.html]
# application crashed [@ mozilla::WebGLTexture::TexSubImage]
skip-if = (os == 'win') || (os == 'android')

[generated/test_2_conformance2__rendering__framebuffer-render-to-layer.html]
# pixel 0,0 channel 2 was 51 expected 63 +/- 9
fail-if = (os == 'android') || (os == 'mac')


########################################################################
########################################################################
# Android

[generated/test_conformance__extensions__oes-texture-float-with-image-data.html]
# Frequent but intermittent timeout on win7
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_conformance__extensions__oes-texture-half-float-with-image-data.html]
# Frequent but intermittent timeout on win7
skip-if = (os == 'win' && os_version == '6.1')

[generated/test_conformance__extensions__oes-texture-float-with-video.html]
# Timeout
skip-if = (os == 'android')
[generated/test_conformance__extensions__oes-texture-half-float-with-video.html]
# Timeout
skip-if = (os == 'android')
[generated/test_conformance__extensions__oes-texture-half-float.html]
# Timeout
fail-if = (os == 'android')

[generated/test_conformance__canvas__rapid-resizing.html]
# Frequent orange crash.
skip-if = (os == 'android')

[generated/test_conformance__canvas__drawingbuffer-hd-dpi-test.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__context__context-creation.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__context__context-eviction-with-garbage-collection.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__nested-functions-should-not-crash.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__conditional-discard-optimization.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__conditional-discard-in-loop.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__floored-division-accuracy.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__variables__gl-fragcoord.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__rendering__many-draw-calls.html]
# Crashes on Android
# Times-out on DEBUG builds
skip-if = (os == 'android') || debug
[generated/test_2_conformance__rendering__many-draw-calls.html]
# Appears to just take too long on debug, most of the time.
skip-if = debug
[generated/test_conformance__uniforms__out-of-bounds-uniform-array-access.html]
# Crashes
skip-if = (os == 'android') || (os == 'mac' && apple_silicon)
[generated/test_conformance__glsl__samplers__glsl-function-texture2dproj.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__rendering__framebuffer-switch.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__modulo-arithmetic-accuracy.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__multiplication-assignment.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__rendering__framebuffer-texture-switch.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__array-of-struct-with-int-first-position.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__more__conformance__quickCheckAPI-D_G.html]
# void mozilla::gl::GLContext::fGenerateMipmap(GLenum): Generated unexpected GL_INVALID_ENUM error. (0x0500)
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__texture-size-cube-maps.html]
# application crashed [@ mozilla::gl::GLContext::AfterGLCall]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__texture-mips.html]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__logic-inside-block-without-braces.html]
# application crashed [@ MustSkipMarking<JSObject*>]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__gl-fragcoord-multisampling-bug.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__samplers__glsl-function-texture2dprojlod.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__compare-loop-index-to-uniform.html]
skip-if = (os == 'android')
[generated/test_conformance__misc__boolean-argument-conversion.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__texture-npot.html]
# application crashed [@ mozilla::gl::GLContext::AfterGLCall]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__texture-npot-video.html]
# application crashed [@ mozilla::layers::GLImage::GetAsSoure]
skip-if = (os == 'android')
[generated/test_conformance__glsl__functions__glsl-function-step-gentype.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__misc__shader-precision-format.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__tex-image-webgl.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__gl-teximage.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__sequence-operator-evaluation-order.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__fragcoord-linking-bug.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__texture-sub-image-cube-maps.html]
# application crashed [@ mozilla::gl::GLContext::AfterGLCall]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__struct-constructor-highp-bug.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__variables__glsl-built-ins.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__nested-loops-with-break-and-continue.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__qualcomm-crash.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__uniforms-should-not-lose-values.html]
# application crashed [@ jemalloc_crash]
skip-if = (os == 'android')
[generated/test_conformance__textures__misc__tex-image-with-invalid-data.html]
skip-if = (os == 'android')
####################
# Timeouts
[generated/test_conformance__context__context-release-upon-reload.html]
skip-if = (os == 'android')
[generated/test_conformance__context__context-release-with-workers.html]
skip-if = (os == 'android')
[generated/test_conformance__glsl__bugs__complex-glsl-does-not-crash.html]
skip-if = (os == 'android')
[generated/test_conformance__glsl__misc__shader-with-non-reserved-words.html]
fail-if = (os == 'android')
# (TODO) Generates results after calling finish()
skip-if = 1

[generated/test_conformance__textures__image_bitmap_from_video__tex-2d-alpha-alpha-unsigned_byte.html]
skip-if = (os == 'android')
#[task 2020-01-06T23:59:59.859Z] 23:59:59  WARNING -  PROCESS-CRASH | dom/canvas/test/webgl-conf/generated/test_conformance__textures__image_bitmap_from_video__tex-2d-alpha-alpha-unsigned_byte.html | application crashed [@ RefPtr<mozilla::gfx::SourceSurface>::operator->() const]
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -  Crash dump filename: /tmp/tmpJ24uPs/47e5f8af-bbd2-5a7d-2a9b-a1455e27b452.dmp
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -  Operating system: Android
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -                    0.0.0 Linux 4.4.56-g594d847d09a1 #1 SMP PREEMPT Thu Oct 26 22:34:08 UTC 2017 armv8l
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -  CPU: arm
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       ARMv1 Qualcomm part(0x51008010) features: half,thumb,fastmult,vfpv2,edsp,neon,vfpv3,tls,vfpv4,idiva,idivt
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       8 CPUs
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -  GPU: UNKNOWN
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -  Crash reason:  SIGSEGV /SEGV_MAPERR
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -  Crash address: 0x0
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -  Process uptime: not available
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -  Thread 11 (crashed)
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -   0  libxul.so!RefPtr<mozilla::gfx::SourceSurface>::operator->() const [RefPtr.h:c51d1038215eefa91552a819433870898cf05864 : 312 + 0x22]
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       r0 = 0x00000000    r1 = 0xcb15c85e    r2 = 0x5d4020cd    r3 = 0x5d4020cd
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       r4 = 0x00000139    r5 = 0xce07ff8c    r6 = 0xc83c0c9d    r7 = 0xce07ff80
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       r8 = 0xce07fff8    r9 = 0xce07ff94   r10 = 0xea31d1b8   r12 = 0xe8bdcfb8
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       fp = 0x9f457ba0    sp = 0xce07ff78    lr = 0xeb2e459d    pc = 0xc78df970
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -      Found by: given as instruction pointer in context
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -   1  libxul.so!mozilla::dom::ImageBitmap::ToCloneData() const [ImageBitmap.cpp:c51d1038215eefa91552a819433870898cf05864 : 618 + 0x3]
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       r4 = 0x00000000    r5 = 0xce07ff8c    r6 = 0xc83c0c9d    r7 = 0xce07ffb8
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       r8 = 0xce07fff8    r9 = 0xce07ff94   r10 = 0xea31d1b8    fp = 0x9f457ba0
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       sp = 0xce07ff88    lr = 0xc83c0bf5    pc = 0xc83c0bf5
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -      Found by: call frame info
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -   2  libxul.so!mozilla::WebGLContext::From(StrongGLenum<TexImageTargetDetails>, int, int, int, int, mozilla::TexImageSource const&, mozilla::dom::TypedArray<unsigned char, &js::UnwrapUint8ClampedArray, &(JS_GetUint8ClampedArrayData(JSObject*, bool*, JS::AutoRequireNoGC const&)), &js::GetUint8ClampedArrayLengthAndData, &(JS_NewUint8ClampedArray(JSContext*, unsigned int))>*) [WebGLTextureUpload.cpp:c51d1038215eefa91552a819433870898cf05864 : 427 + 0x5]
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       r4 = 0x00000000    r5 = 0xffffffff    r6 = 0xce080114    r7 = 0xce080038
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       r8 = 0x00000000    r9 = 0x00000de1   r10 = 0xce080054    fp = 0xea31d1b8
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       sp = 0xce07ffc0    lr = 0xc840954d    pc = 0xc840954d
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -      Found by: call frame info
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -   3  libxul.so!mozilla::ValidateTexOrSubImage(mozilla::WebGLContext*, StrongGLenum<TexImageTargetDetails>, int, int, int, int, mozilla::webgl::PackingInfo const&, mozilla::TexImageSource const&, mozilla::dom::TypedArray<unsigned char, &js::UnwrapUint8ClampedArray, &(JS_GetUint8ClampedArrayData(JSObject*, bool*, JS::AutoRequireNoGC const&)), &js::GetUint8ClampedArrayLengthAndData, &(JS_NewUint8ClampedArray(JSContext*, unsigned int))>*) [WebGLTextureUpload.cpp:c51d1038215eefa91552a819433870898cf05864 : 457 + 0x11]
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       r4 = 0xea31d1b8    r5 = 0xafd36400    r6 = 0xce080114    r7 = 0xce080078
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       r8 = 0x00000000    r9 = 0x00000de1   r10 = 0xce0800a4    fp = 0xea31d1b8
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -       sp = 0xce080040    lr = 0xc8409a2d    pc = 0xc8409a2d
#[task 2020-01-06T23:59:59.859Z] 23:59:59     INFO -      Found by: call frame info
[generated/test_conformance__textures__image_bitmap_from_video__tex-2d-luminance-luminance-unsigned_byte.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__image_bitmap_from_video__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__image_bitmap_from_video__tex-2d-rgb-rgb-unsigned_byte.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__image_bitmap_from_video__tex-2d-rgb-rgb-unsigned_short_5_6_5.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__image_bitmap_from_video__tex-2d-rgba-rgba-unsigned_byte.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__image_bitmap_from_video__tex-2d-rgba-rgba-unsigned_short_4_4_4_4.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__image_bitmap_from_video__tex-2d-rgba-rgba-unsigned_short_5_5_5_1.html]
skip-if = (os == 'android')

[generated/test_conformance__textures__video__tex-2d-alpha-alpha-unsigned_byte.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__video__tex-2d-luminance-luminance-unsigned_byte.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__video__tex-2d-luminance_alpha-luminance_alpha-unsigned_byte.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__video__tex-2d-rgb-rgb-unsigned_byte.html]
skip-if = (os == 'android') || (os == 'mac' && webrender) # Bug 1673105 for mac+WR
[generated/test_conformance__textures__video__tex-2d-rgb-rgb-unsigned_short_5_6_5.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__video__tex-2d-rgba-rgba-unsigned_byte.html]
skip-if = (os == 'android') || (os == 'mac' && webrender) # Bug 1673105 for mac+WR
[generated/test_conformance__textures__video__tex-2d-rgba-rgba-unsigned_short_4_4_4_4.html]
skip-if = (os == 'android')
[generated/test_conformance__textures__video__tex-2d-rgba-rgba-unsigned_short_5_5_5_1.html]
skip-if = (os == 'android')

[generated/test_2_conformance2__extensions__ovr_multiview2_depth.html]
skip-if = (os == 'android')
[generated/test_2_conformance2__extensions__ovr_multiview2_draw_buffers.html]
skip-if = (os == 'android')
[generated/test_2_conformance2__extensions__ovr_multiview2_instanced_draw.html]
skip-if = (os == 'android')
[generated/test_2_conformance2__renderbuffers__multisampled-renderbuffer-initialization.html]
fail-if = (os == 'android')
[generated/test_conformance__extensions__ext-sRGB.html]
fail-if = (os == 'android')
[generated/test_2_conformance__extensions__webgl-compressed-texture-astc.html]
skip-if = (os == 'android' && debug)

[generated/test_2_conformance2__rendering__uniform-block-buffer-size.html]
skip-if = (os == 'android')
# [task 2020-01-07T01:44:09.858Z] 01:44:09  WARNING -  PROCESS-CRASH | dom/canvas/test/webgl-conf/generated/test_2_conformance2__rendering__uniform-block-buffer-size.html | application crashed [@ mozilla::gfx::Log<1, mozilla::gfx::CriticalLogger>::WriteLog(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)]
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -  Crash dump filename: /tmp/tmpc7PIpQ/54957c68-e992-3e79-0598-34251a47e519.dmp
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -  Operating system: Android
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -                    0.0.0 Linux 4.4.56-g594d847d09a1 #1 SMP PREEMPT Thu Oct 26 22:34:08 UTC 2017 armv8l
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -  CPU: arm
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -       ARMv1 Qualcomm part(0x51008010) features: half,thumb,fastmult,vfpv2,edsp,neon,vfpv3,tls,vfpv4,idiva,idivt
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -       8 CPUs
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -  GPU: UNKNOWN
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -  Crash reason:  SIGSEGV /SEGV_MAPERR
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -  Crash address: 0x0
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -  Process uptime: not available
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -  Thread 11 (crashed)
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -   0  libxul.so!mozilla::gfx::Log<1, mozilla::gfx::CriticalLogger>::WriteLog(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) [Logging.h:ce11b73ab52b1e6d7d79f69ff30aba01f8a267dd : 747 + 0x20]
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -       r0 = 0x00000000    r1 = 0xcc41aad6    r2 = 0xcc41aa7a    r3 = 0x000002eb
# [task 2020-01-07T01:44:09.858Z] 01:44:09     INFO -       r4 = 0xcc41aa7a    r5 = 0x000002eb    r6 = 0xea51b1b8    r7 = 0xcf180908
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r8 = 0xcc594f91    r9 = 0xcf180958   r10 = 0xea51b1b8   r12 = 0xcf180418
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       fp = 0x00000000    sp = 0xcf180900    lr = 0xc89e306d    pc = 0xc89e34d4
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -      Found by: given as instruction pointer in context
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -   1  libxul.so!mozilla::gfx::Log<1, mozilla::gfx::CriticalLogger>::Flush() [Logging.h:ce11b73ab52b1e6d7d79f69ff30aba01f8a267dd : 279 + 0x5]
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r4 = 0xcf180964    r5 = 0xcf180970    r6 = 0xea51b1b8    r7 = 0xcf180940
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r8 = 0xcc594f91    r9 = 0xcf180958   r10 = 0xea51b1b8    fp = 0x00000000
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       sp = 0xcf180910    lr = 0xc89e3435    pc = 0xc89e3435
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -      Found by: call frame info
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -   2  libxul.so!mozilla::gfx::Log<1, mozilla::gfx::CriticalLogger>::~Log() [Logging.h:ce11b73ab52b1e6d7d79f69ff30aba01f8a267dd : 272 + 0x9]
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r4 = 0xcf180964    r5 = 0xce18c10c    r6 = 0x00000501    r7 = 0xcf180950
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r8 = 0xcc594f91    r9 = 0xcf180958   r10 = 0xea51b1b8    fp = 0x00000000
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       sp = 0xcf180948    lr = 0xc89e30f7    pc = 0xc89e30f7
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -      Found by: call frame info
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -   3  libxul.so!mozilla::gl::GLContext::AfterGLCall_Debug(char const*) const [GLContext.cpp:ce11b73ab52b1e6d7d79f69ff30aba01f8a267dd : 2896 + 0x23]
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r4 = 0xcf180964    r5 = 0xce18c10c    r6 = 0x00000501    r7 = 0xcf180a40
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r8 = 0xcc594f91    r9 = 0xcf180958   r10 = 0xea51b1b8    fp = 0x00000000
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       sp = 0xcf180958    lr = 0xc8a65007    pc = 0xc8a65007
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -      Found by: call frame info
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -   4  libxul.so!mozilla::gl::GLContext::fBindBufferRange(unsigned int, unsigned int, unsigned int, long, long) [GLContext.h:ce11b73ab52b1e6d7d79f69ff30aba01f8a267dd : 2773 + 0x9]
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r4 = 0xade7a000    r5 = 0xea51b1b8    r6 = 0xeaf37d84    r7 = 0xcf180a80
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r8 = 0x00000003    r9 = 0x00000001   r10 = 0x00008a11    fp = 0x00000000
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       sp = 0xcf180a48    lr = 0xc94da363    pc = 0xc94da363
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -      Found by: call frame info
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -   5  libxul.so!mozilla::WebGLContext::BindBufferRangeImpl(unsigned int, unsigned int, mozilla::WebGLBuffer*, long long, long long) [WebGLContextBuffers.cpp:ce11b73ab52b1e6d7d79f69ff30aba01f8a267dd : 223 + 0x13]
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r4 = 0xaed64120    r5 = 0x00008a11    r6 = 0xadecc800    r7 = 0xcf180ac0
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r8 = 0x00000001    r9 = 0xea51b1b8   r10 = 0x0000000f    fp = 0x00000000
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       sp = 0xcf180a88    lr = 0xc94da255    pc = 0xc94da255
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -      Found by: call frame info
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -   6  libxul.so!mozilla::WebGLContext::BindBufferRange(unsigned int, unsigned int, mozilla::WebGLBuffer*, long long, long long) [WebGLContext.h:ce11b73ab52b1e6d7d79f69ff30aba01f8a267dd : 1053 + 0x13]
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r4 = 0xaed64120    r5 = 0x00008a11    r6 = 0xadecc800    r7 = 0xcf180b08
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r8 = 0x00000001    r9 = 0x00000000   r10 = 0x00000000    fp = 0xea51b1b8
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       sp = 0xcf180ac8    lr = 0xc9251fa3    pc = 0xc9251fa3
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -      Found by: call frame info
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -   7  libxul.so!mozilla::dom::WebGL2RenderingContext_Binding::bindBufferRange(JSContext*, JS::Handle<JSObject*>, void*, JSJitMethodCallArgs const&) [WebGL2RenderingContextBinding.cpp: : 9357 + 0x17]
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r4 = 0x00000000    r5 = 0xc3009800    r6 = 0x0000000f    r7 = 0xcf180b70
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       r8 = 0xadecc800    r9 = 0xea51b1b8   r10 = 0xcf180b9c    fp = 0x00000341
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -       sp = 0xcf180b10    lr = 0xc9251e79    pc = 0xc9251e79
# [task 2020-01-07T01:44:09.866Z] 01:44:09     INFO -      Found by: call frame info

####################

[generated/test_conformance__attribs__gl-bindAttribLocation-aliasing.html]
# OOM crash
skip-if = (os == 'android')
[generated/test_conformance__attribs__gl-bindAttribLocation-matrix.html]
# OOM crash
skip-if = (os == 'android')
[generated/test_conformance__misc__uninitialized-test.html]
# Crashes
skip-if = (os == 'android')
[generated/test_conformance__renderbuffers__framebuffer-object-attachment.html]
# Crashes
skip-if = (os == 'android')

########################################################################
########################################################################
# Linux
[generated/test_conformance__glsl__constructors__glsl-construct-vec-mat-corner-cases.html]
# mozalloc_abort in libglsl.so
skip-if = (os == 'linux')
[generated/test_conformance__glsl__constructors__glsl-construct-vec3.html]
# Crashes
skip-if = (os == 'linux')
[generated/test_conformance__glsl__constructors__glsl-construct-vec4.html]
# Inferred crash from vec3 above.
skip-if = (os == 'linux')
[generated/test_conformance__glsl__constructors__glsl-construct-ivec2.html]
# Crashes from libglsl.so
skip-if = (os == 'linux')
[generated/test_conformance__glsl__functions__glsl-function-atan.html]
# Crashes
skip-if = (os == 'linux')
[generated/test_conformance__limits__gl-min-textures.html]
# mesa upgrade issues or task cluster issues- we just need it green; bug 1220658
skip-if = (os == 'linux')
[generated/test_conformance__ogles__GL__notEqual__notEqual_001_to_008.html]
# Crashes
skip-if = (os == 'linux')
[generated/test_conformance__ogles__GL__sign__sign_001_to_006.html]
# Crashes
skip-if = (os == 'linux')
[generated/test_conformance__rendering__clipping-wide-points.html]
fail-if = (os == 'linux')
[generated/test_2_conformance2__context__context-attributes-depth-stencil-antialias-obeyed.html]
fail-if = (os == 'android') || (os == 'linux')
[generated/test_2_conformance2__rendering__blitframebuffer-multisampled-readbuffer.html]
fail-if = (os == 'linux')
[generated/test_2_conformance2__rendering__clipping-wide-points.html]
fail-if = (os == 'linux')
[generated/test_2_conformance2__state__gl-get-calls.html]
fail-if = (os == 'linux')
[generated/test_2_conformance__glsl__bugs__sampler-array-using-loop-index.html]
fail-if = (os == 'linux')
[generated/test_conformance__rendering__line-rendering-quality.html]
# Found 0 lines, looking in the vertical direction, expected 2
fail-if = (os == 'linux')
[generated/test_conformance__rendering__blending.html]
# Expected [1000,1,1,1], was [1,1,1,1]
fail-if = (os == 'android')
[generated/test_2_conformance__rendering__blending.html]
fail-if = (os == 'android')
[generated/test_2_conformance2__glsl3__valid-invariant.html]
fail-if = (os == 'linux')
# [unexpected link status] vertex shader with invariant varying and fragment shader with variant varying must succeed
# [unexpected link status] vertex shader with invariant (global setting) varying and fragment shader with variant varying must succeed
# [unexpected link status] vertex shader with invariant (separately set) varying and fragment shader with variant varying must succeed
[generated/test_2_conformance__rendering__line-rendering-quality.html]
fail-if = (os == 'linux')
# Found 0 lines, looking in the vertical direction, expected 2
[generated/test_2_conformance2__rendering__line-rendering-quality.html]
fail-if = (os == 'linux')
# Found 0 lines, looking in the vertical direction, expected 2
[generated/test_2_conformance2__textures__misc__copy-texture-cube-map-bug.html]
skip-if = (os == 'linux')
# [task 2019-12-27T02:30:35.051Z] 02:30:35     INFO - GECKO(1114) | Assertion failure: err == 0x0505, at /builds/worker/workspace/build/src/gfx/gl/SharedSurfaceGL.cpp:31
# [task 2019-12-27T02:30:56.779Z] 02:30:56     INFO - GECKO(1114) | #01: mozilla::gl::SurfaceFactory_Basic::CreateShared(mozilla::gfx::IntSizeTyped<mozilla::gfx::UnknownUnits> const&) [gfx/gl/SharedSurfaceGL.h:82]
# [task 2019-12-27T02:30:56.786Z] 02:30:56     INFO - GECKO(1114) | #02: mozilla::gl::SurfaceFactory::NewTexClient(mozilla::gfx::IntSizeTyped<mozilla::gfx::UnknownUnits> const&) [gfx/gl/SharedSurface.cpp:301]
# [task 2019-12-27T02:30:56.787Z] 02:30:56     INFO - GECKO(1114) | #03: mozilla::gl::GLScreenBuffer::Resize(mozilla::gfx::IntSizeTyped<mozilla::gfx::UnknownUnits> const&) [gfx/gl/GLScreenBuffer.cpp:513]
# [task 2019-12-27T02:30:56.787Z] 02:30:56     INFO - GECKO(1114) | #04: mozilla::WebGLContext::PresentScreenBuffer(mozilla::gl::GLScreenBuffer*) [dom/canvas/WebGLContext.cpp:1430]
# [task 2019-12-27T02:30:56.788Z] 02:30:56     INFO - GECKO(1114) | #05: mozilla::WebGLContextUserData::PreTransactionCallback(void*) [dom/canvas/WebGLContext.cpp:1154]

########################################################################
########################################################################
# Mac
[generated/test_conformance__canvas__drawingbuffer-static-canvas-test.html]
# Intermittent crash on OSX.
skip-if = (os == 'mac')
[generated/test_conformance__rendering__multisample-corruption.html]
# application crashed [@ gldAttachDrawable + 0x9e0]. Also crash on Android.
skip-if = (os == 'mac') || (os == 'android') || (os == 'win')
[generated/test_2_conformance__textures__misc__copy-tex-image-2d-formats.html]
# Assertion: ""GFX: We should have caught all other errors"" in WebGLTextureUpload.cpp
skip-if = (os == 'mac')
[generated/test_2_conformance2__textures__misc__generate-mipmap-with-large-base-level.html]
# getError expected: NO_ERROR. Was OUT_OF_MEMORY
[generated/test_2_conformance2__textures__misc__tex-unpack-params-imagedata.html]
# areArraysEqual(actual, expected) should be true. Was false.
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__renderbuffers__multisampled-depth-renderbuffer-initialization.html]

####################
# failure on OSX
[generated/test_2_conformance2__textures__misc__tex-unpack-params.html]
skip-if = (os == 'mac' && debug)
fail-if = (os == 'mac')
[generated/test_2_conformance2__reading__format-r11f-g11f-b10f.html]
fail-if = (os == "win" && processor == "aarch64") #aarch64 due to bug 1536182
[generated/test_2_conformance2__rendering__blitframebuffer-filter-srgb.html]
fail-if = (os == 'linux') || (os == 'mac')
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r11f_g11f_b10f-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r11f_g11f_b10f-rgb-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r11f_g11f_b10f-rgb-unsigned_int_10f_11f_11f_rev.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r16f-red-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r16f-red-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r32f-red-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r8-red-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-r8ui-red_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rg16f-rg-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rg16f-rg-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rg32f-rg-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rg8-rg-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rg8ui-rg_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb16f-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb16f-rgb-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb32f-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb565-rgb-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb565-rgb-unsigned_short_5_6_5.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb5_a1-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb5_a1-rgba-unsigned_short_5_5_5_1.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb8ui-rgb_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb9_e5-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgb9_e5-rgb-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba16f-rgba-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba16f-rgba-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba32f-rgba-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba4-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba4-rgba-unsigned_short_4_4_4_4.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba8-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-rgba8ui-rgba_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-srgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__canvas_sub_rectangle__tex-3d-srgb8_alpha8-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-r11f_g11f_b10f-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-r11f_g11f_b10f-rgb-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-r11f_g11f_b10f-rgb-unsigned_int_10f_11f_11f_rev.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-r16f-red-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-r16f-red-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-r32f-red-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-r8-red-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-r8ui-red_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rg16f-rg-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rg16f-rg-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rg32f-rg-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rg8-rg-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rg8ui-rg_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb16f-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb16f-rgb-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb32f-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb565-rgb-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb565-rgb-unsigned_short_5_6_5.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb5_a1-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb5_a1-rgba-unsigned_short_5_5_5_1.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb8ui-rgb_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb9_e5-rgb-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgb9_e5-rgb-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgba16f-rgba-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgba16f-rgba-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgba32f-rgba-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgba4-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgba4-rgba-unsigned_short_4_4_4_4.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgba8-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-rgba8ui-rgba_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-srgb8-rgb-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__image__tex-3d-srgb8_alpha8-rgba-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__misc__tex-mipmap-levels.html]
fail-if = (os == 'mac')
[generated/test_2_conformance2__textures__video__tex-3d-r16f-red-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-r16f-red-half_float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-r32f-red-float.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-r8-red-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__textures__video__tex-3d-r8ui-red_integer-unsigned_byte.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__glsl3__vector-dynamic-indexing-swizzled-lvalue.html]
fail-if = (os == 'mac' && !apple_silicon)
[generated/test_2_conformance2__rendering__framebuffer-texture-level1.html]
fail-if = (os == 'mac' && !apple_silicon)
skip-if = (os == 'linux')
# Crash in `swrast_dri.so!st_finalize_texture`

[generated/test_2_conformance2__extensions__ext-color-buffer-float.html]
skip-if = (os == 'mac' && debug)
[generated/test_2_conformance__limits__gl-line-width.html]
skip-if = (os == 'mac')
[generated/test_2_conformance__misc__type-conversion-test.html]
skip-if = (os == 'mac' && debug)

[generated/test_conformance__textures__misc__cube-map-uploads-out-of-order.html]
#19:53:21     INFO -  0  libsystem_platform.dylib!_platform_memmove$VARIANT$Unknown + 0x144
#19:53:21     INFO -     rax = 0x0000000127afac80   rdx = 0x0000000000000020
#19:53:21     INFO -     rcx = 0x0000000000000020   rbx = 0x0000000184cb4400
#19:53:21     INFO -     rsi = 0x0000000184cb47a0   rdi = 0x0000000127afafe0
#19:53:21     INFO -     rbp = 0x00007fff52570460   rsp = 0x00007fff52570460
#19:53:21     INFO -      r8 = 0x0000000000000000    r9 = 0x0000000000000000
#19:53:21     INFO -     r10 = 0x0000000000000080   r11 = 0xffffffffa2e46880
#19:53:21     INFO -     r12 = 0x0000000000000400   r13 = 0x0000000000000017
#19:53:21     INFO -     r14 = 0x0000000127afac80   r15 = 0x0000000000000080
#19:53:21     INFO -     rip = 0x00007fff903140e4
#19:53:21     INFO -     Found by: given as instruction pointer in context
#19:53:21     INFO -  1  AppleIntelHD5000GraphicsGLDriver + 0x487911
#19:53:21     INFO -     rbp = 0x00007fff52570620   rsp = 0x00007fff52570470
#19:53:21     INFO -     rip = 0x0000000128c87911
#19:53:21     INFO -     Found by: previous frame's frame pointer
#19:53:21     INFO -  2  GLEngine + 0x1a946
#19:53:21     INFO -     rbp = 0x00007fff52570730   rsp = 0x00007fff52570630
#19:53:21     INFO -     rip = 0x00007fff8f740946
#19:53:21     INFO -     Found by: previous frame's frame pointer
#19:53:21     INFO -  3  libGL.dylib + 0x346d
#19:53:21     INFO -     rbp = 0x00007fff52570770   rsp = 0x00007fff52570740
#19:53:21     INFO -     rip = 0x00007fff908cb46d
#19:53:21     INFO -     Found by: previous frame's frame pointer
#19:53:21     INFO -  4  XUL!mozilla::gl::GLContext::fTexImage2D(unsigned int, int, int, int, int, int, unsigned int, unsigned int, void const*) [GLContext.h:6c8751f7f673a9751917d907e630d37abefe186b : 1656 + 0x23]
#19:53:21     INFO -     rbp = 0x00007fff525707e0   rsp = 0x00007fff52570780
#19:53:21     INFO -     rip = 0x000000010e8d8597
#19:53:21     INFO -     Found by: previous frame's frame pointer
#19:53:21     INFO -  5  XUL!mozilla::DoTexImage(mozilla::gl::GLContext*, StrongGLenum<TexImageTargetDetails>, int, mozilla::webgl::DriverUnpackInfo const*, int, int, int, void const*) [WebGLTextureUpload.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 873 + 0x1d]
#19:53:21     INFO -     rbx = 0x000000013df74000   rbp = 0x00007fff52570860
#19:53:21     INFO -     rsp = 0x00007fff525707f0   r12 = 0x0000000184c7a000
#19:53:21     INFO -     r13 = 0x0000000000008517   r14 = 0x000000018b3d1ed4
#19:53:21     INFO -     r15 = 0x0000000000000001   rip = 0x000000010fef5063
#19:53:21     INFO -     Found by: call frame info
#19:53:21     INFO -  6  XUL!mozilla::webgl::TexUnpackBytes::TexOrSubImage(bool, bool, char const*, mozilla::WebGLTexture*, StrongGLenum<TexImageTargetDetails>, int, mozilla::webgl::DriverUnpackInfo const*, int, int, int, mozilla::webgl::PackingInfo const&, unsigned int*) const [TexUnpackBlob.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 407 + 0x11]
#19:53:21     INFO -     rbx = 0x00000001439df838   rbp = 0x00007fff52570910
#19:53:21     INFO -     rsp = 0x00007fff52570870   r12 = 0x0000000000000000
#19:53:21     INFO -     r13 = 0x00000001439df800   r14 = 0x000000013df750b0
#19:53:21     INFO -     r15 = 0x0000000000000100   rip = 0x000000010fe79f5b
#19:53:21     INFO -     Found by: call frame info
#19:53:21     INFO -  7  XUL!mozilla::WebGLTexture::TexImage(char const*, StrongGLenum<TexImageTargetDetails>, int, unsigned int, mozilla::webgl::PackingInfo const&, mozilla::webgl::TexUnpackBlob const*) [WebGLTextureUpload.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 1295 + 0x2d]
#19:53:21     INFO -     rbx = 0x0000000115c5cfe8   rbp = 0x00007fff525709f0
#19:53:21     INFO -     rsp = 0x00007fff52570920   r12 = 0x0000000000000100
#19:53:21     INFO -     r13 = 0x000000013df7b0e0   r14 = 0x000000011420912a
#19:53:21     INFO -     r15 = 0x000000013df7b000   rip = 0x000000010fef43dd
#19:53:21     INFO -     Found by: call frame info
#19:53:21     INFO -  8  XUL!mozilla::WebGLTexture::TexImage(char const*, StrongGLenum<TexImageTargetDetails>, int, unsigned int, int, int, int, int, mozilla::webgl::PackingInfo const&, mozilla::TexImageSource const&) [WebGLTextureUpload.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 478 + 0x1d]
#19:53:21     INFO -     rbx = 0x000000013df750b0   rbp = 0x00007fff52570aa0
#19:53:21     INFO -     rsp = 0x00007fff52570a00   r12 = 0x0000000000008517
#19:53:21     INFO -     r13 = 0x000000011420912a   r14 = 0x00007fff52570ae8
#19:53:21     INFO -     r15 = 0x000000013df7b000   rip = 0x000000010fef3d62
#19:53:21     INFO -     Found by: call frame info
#19:53:21     INFO -  9  XUL!mozilla::WebGLContext::TexImage(char const*, unsigned char, unsigned int, int, unsigned int, int, int, int, int, unsigned int, unsigned int, mozilla::TexImageSource const&) [WebGLContextTextures.cpp:6c8751f7f673a9751917d907e630d37abefe186b : 391 + 0x1f]
#19:53:21     INFO -     rbx = 0x000000011420912a   rbp = 0x00007fff52570b20
#19:53:21     INFO -     rsp = 0x00007fff52570ab0   r12 = 0x0000000000000100
#19:53:21     INFO -     r13 = 0x00007fff52570bd0   r14 = 0x0000000000001908
#19:53:21     INFO -     r15 = 0x0000000000000000   rip = 0x000000010feb6cfe
#19:53:21     INFO -     Found by: call frame info
#19:53:21     INFO - 10  XUL!mozilla::dom::WebGLRenderingContext_Binding::texImage2D(JSContext*, JS::Handle<JSObject*>, mozilla::WebGLContext*, JSJitMethodCallArgs const&) [WebGLContext.h:6c8751f7f673a9751917d907e630d37abefe186b : 1231 + 0x55]
#19:53:21     INFO -     rbx = 0x00007fff52570c60   rbp = 0x00007fff52570cc0
#19:53:21     INFO -     rsp = 0x00007fff52570b30   r12 = 0x00007fff52570c38
#19:53:21     INFO -     r13 = 0x00007fff52570cf8   r14 = 0x000000011c125000
#19:53:21     INFO -     r15 = 0xfff8800000001401   rip = 0x000000010f8a563f
#19:53:21     INFO -     Found by: call frame info
skip-if = (os == 'mac')
[generated/test_2_conformance__textures__misc__cube-map-uploads-out-of-order.html]
skip-if = (os == 'mac')
[generated/test_2_conformance__glsl__misc__fragcolor-fragdata-invariant.html]
fail-if = (os == 'mac')
# [unexpected fragment shader compile status] (expected: true) Declaring both gl_FragColor and gl_FragData invariant should succeed.

########################################################################
########################################################################
# Win
[generated/test_2_conformance__ogles__GL__built_in_varying_array_out_of_bounds__built_in_varying_array_out_of_bounds_001_to_001.html]
# time out crash
skip-if = (os == 'win')
[generated/test_conformance__ogles__GL__built_in_varying_array_out_of_bounds__built_in_varying_array_out_of_bounds_001_to_001.html]
# time out crash
skip-if = (os == 'win')
[generated/test_2_conformance2__glsl3__vector-dynamic-indexing.html]
skip-if = (os == 'win') || (os == 'mac' && apple_silicon)
[generated/test_conformance__uniforms__uniform-values-per-program.html]
# Crashes on D3D11 debug.
skip-if = (os == 'win')
[generated/test_2_conformance2__glsl3__uniform-location-length-limits.html]
# time out crash
skip-if = (os == 'win' && debug)
[generated/test_conformance__textures__misc__tex-image-and-sub-image-2d-with-array-buffer-view.html]
# time out crash
skip-if = (os == 'win' && debug)
[generated/test_conformance__extensions__webgl-compressed-texture-size-limit.html]
# timeout on win7.
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance2__glsl3__loops-with-side-effects.html]
# application crashed [@ nvoglv32.dll + 0x999512]
skip-if = (os == 'win')
[generated/test_2_conformance2__attribs__gl-vertex-attrib-i-render.html]
# timed out crash
skip-if = (os == 'win')
[generated/test_2_conformance__canvas__canvas-test.html]
# this test is not always passed every time on opt and debug build
skip-if = (os == 'win')
[generated/test_2_conformance__canvas__to-data-url-test.html]
# TEST-UNEXPECTED-ERROR: Assertion count 1 is greater than expected range 0-0 assertions
skip-if = (os == 'win')
[generated/test_2_conformance__ogles__GL__struct__struct_025_to_032.html]
# application crashed [@ nvoglv32.dll + 0x90b445]
skip-if = (os == 'win')
[generated/test_2_conformance__uniforms__out-of-bounds-uniform-array-access.html]
# application terminated
skip-if = (os == 'win') || (os == 'mac' && apple_silicon)
[generated/test_2_conformance2__query__occlusion-query.html]
skip-if = (os == 'win')
[generated/test_2_conformance2__attribs__gl-vertex-attrib.html]
# random timed out
skip-if = (os == 'win')
[generated/test_2_conformance2__glsl3__short-circuiting-in-loop-condition.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__context__context-attribute-preserve-drawing-buffer.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-bvec2.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-bvec3.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-bvec4.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-ivec2.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-ivec3.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-ivec4.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-vec-mat-corner-cases.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-vec2.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-vec3.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__glsl__constructors__glsl-construct-vec4.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__textures__misc__tex-image-and-sub-image-2d-with-array-buffer-view.html]
# Failure on win7 but got passed on win7 vm
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance__extensions__webgl-compressed-texture-size-limit.html]
# Frequent but intermittent timeout on win7. Bug 1404234
skip-if = (os == 'win' && os_version == '6.1')
[generated/test_2_conformance2__textures__misc__tex-input-validation.html]
skip-if = (os == 'android') || (os == 'win')
[generated/test_2_conformance2__buffers__get-buffer-sub-data.html]
skip-if = (os == 'win')
[generated/test_2_conformance__rendering__preservedrawingbuffer-leak.html]
skip-if = (os == 'win')
[generated/test_conformance__context__context-size-change.html]
skip-if = (os == 'win')
[generated/test_conformance__rendering__preservedrawingbuffer-leak.html]
skip-if = (os == 'win')
[generated/test_2_conformance__misc__webgl-specific-stencil-settings.html]
# [gl:0D6DE000] mozilla::gl::GLContext::raw_fDrawArrays: Generated unexpected GL_INVALID_OPERATION error. (0x0502)
# ERR: gl::ValidateDrawBase(2519): This ANGLE implementation does not support separate front/back stencil writemasks, reference values, or stencil mask values.
# Hit MOZ_CRASH(Unexpected error with MOZ_GL_DEBUG_ABORT_ON_ERROR. (Run with MOZ_GL_DEBUG_ABORT_ON_ERROR=0 to disable)) at z:/build/build/src/gfx/gl/GLContext.cpp:3030
skip-if = (os == 'win')
[generated/test_conformance__misc__webgl-specific-stencil-settings.html]
skip-if = (os == 'win')
[generated/test_conformance__textures__misc__tex-video-using-tex-unit-non-zero.html]
# Fails on QuantumRender configs, but passes on standard configs?
# Might be intermittant.
skip-if = (os == 'win') || (os == 'android' && webrender && debug)
[generated/test_2_conformance__textures__misc__tex-video-using-tex-unit-non-zero.html]
skip-if = (os == 'win') || (os == 'android' && webrender && debug) || (apple_silicon && !debug)
[generated/test_2_conformance2__rendering__framebuffer-render-to-layer-angle-issue.html]
# framebuffer layer 0 should be green
# framebuffer layer 1 should be green
fail-if = (os == 'win')

[generated/test_2_conformance__textures__misc__mipmap-fbo.html]
fail-if = (os == "win" && processor == "aarch64") #aarch64 due to 1536182
[generated/test_conformance__textures__misc__mipmap-fbo.html]
fail-if = (os == "win" && processor == "aarch64") #aarch64 due to 1536182
[generated/test_2_conformance2__extensions__ext-texture-norm16.html]
skip-if = (os == "android") #Bug 1658801

# Bug 1673105 for mac+WR
[generated/test_2_conformance2__textures__video__tex-2d-rgb565-rgb-unsigned_byte.html]
skip-if = (os == 'mac' && webrender)
[generated/test_2_conformance2__textures__video__tex-2d-rgb5_a1-rgba-unsigned_byte.html]
skip-if = (os == 'mac' && webrender)
[generated/test_2_conformance2__textures__video__tex-2d-rgb8-rgb-unsigned_byte.html]
skip-if = (os == 'mac' && webrender)
[generated/test_2_conformance2__textures__video__tex-2d-rgba4-rgba-unsigned_byte.html]
skip-if = (os == 'mac' && webrender)
[generated/test_2_conformance2__textures__video__tex-2d-rgba8-rgba-unsigned_byte.html]
skip-if = (os == 'mac' && webrender)
[generated/test_2_conformance2__textures__video__tex-2d-srgb8-rgb-unsigned_byte.html]
skip-if = (os == 'mac' && webrender)
[generated/test_2_conformance2__textures__video__tex-2d-srgb8_alpha8-rgba-unsigned_byte.html]
skip-if = (os == 'mac' && webrender)
[generated/test_2_conformance__textures__video__tex-2d-rgb-rgb-unsigned_byte.html]
skip-if = (os == 'mac' && webrender)
[generated/test_2_conformance__textures__video__tex-2d-rgba-rgba-unsigned_byte.html]
skip-if = (os == 'mac' && webrender)

[generated/test_conformance__extensions__angle-instanced-arrays.html]
skip-if = (os == 'mac' && os_version == "10.15")
