[offscreencanvas.getcontext.worker.html]
  [Test that getContext with supported string returns correct results]
    expected: FAIL

  [Test that OffscreenCanvasRenderingContext2D with alpha enabled preserves the alpha]
    expected: FAIL

  [Test that OffscreenCanvasRenderingContext2D with alpha disabled makes the OffscreenCanvas opaque]
    expected: FAIL

  [Test that getContext twice with different context type returns null the second time]
    expected: FAIL

  [Test that 'alpha' context creation attribute is true by default]
    expected: FAIL

  [Test that 2dcontext.canvas should return the original OffscreenCanvas]
    expected: FAIL

  [Test that webglcontext.canvas should return the original OffscreenCanvas]
    expected:
      if (processor == "x86") and (os == "linux"): FAIL
