[DEFAULT]
support-files =
  head.js
  test-page.html

prefs =
  extensions.screenshots.disabled=false
  screenshots.browser.component.enabled=true

[browser_screenshots_test_full_page.js]
[browser_screenshots_test_toggle_pref.js]
[browser_screenshots_test_toolbar_button.js]
[browser_screenshots_test_visible.js]

skip-if =
  headless
