# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: "Core"
  component: "Audio/Video: cubeb"

# The source from this directory was copied from the cubeb
# git repository using the update.sh script.  The only changes
# made were those applied by update.sh and the addition of
# Makefile.in build files for the Mozilla build system.S

origin:
  name: "cubeb"
  description: "Cross platform audio library"

  url: "https://github.com/kinetiknz/cubeb"
  license: "ISC"

  # update.sh will update this value
  release: "773f16b7ea308392c05be3e290163d1f636e6024-dirty (2021-12-08 11:09:25 +1300)"

