# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux-xlarge
    worker:
        max-run-time: 7200
    run:
        resources:
            - 'build/build-clang/build-clang.py'

linux64-clang-5.0:
    description: "Clang 5.0 toolchain build"
    treeherder:
        symbol: TL(clang5.0)
    worker-type: b-linux-large
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/linux64.json'
            - 'build/build-clang/clang-5.0.json'
            - 'build/build-clang/2stages.json'
        resources:
            - 'build/build-clang/linux64.json'
            - 'build/build-clang/clang-5.0.json'
            - 'build/build-clang/2stages.json'
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-5.0
        toolchain:
            - linux64-toolchain-sysroot

linux64-clang-13-mingw-x86:
    description: "MinGW-Clang 13 x86 toolchain build"
    treeherder:
        symbol: TMW(clang-x86)
    worker-type: b-linux
    run:
        script: build-clang-mingw.sh
        arguments:
            - 'x86'
        toolchain-alias: linux64-clang-mingw-x86
        toolchain-artifact: public/build/clangmingw.tar.zst
    fetches:
        fetch:
            - clang-13
            - mingw-w64
            - libunwind
            - llvm-mingw
            - gcc-9.3.0
        toolchain:
            - linux64-clang-13

linux64-clang-13-mingw-x64:
    description: "MinGW-Clang 13 x64 toolchain build"
    treeherder:
        symbol: TMW(clang-x64)
        tier: 1
    worker-type: b-linux
    run:
        script: build-clang-mingw.sh
        arguments:
            - 'x64'
        toolchain-alias: linux64-clang-mingw-x64
        toolchain-artifact: public/build/clangmingw.tar.zst
    fetches:
        fetch:
            - clang-13
            - mingw-w64
            - libunwind
            - llvm-mingw
            - gcc-9.3.0
        toolchain:
            - linux64-clang-13

linux64-clang-trunk:
    description: "Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(clang-trunk)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/linux64.json'
            - 'build/build-clang/clang-trunk.json'
            - 'build/build-clang/2stages.json'
        resources:
            - 'build/build-clang/linux64.json'
            - 'build/build-clang/clang-trunk.json'
            - 'build/build-clang/2stages.json'
        toolchain-artifact: public/build/clang.tar.zst
    run-on-projects: []
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-toolchain-sysroot
            - wasm32-wasi-compiler-rt

linux64-clang-13:
    description: "Clang 13 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(clang13)
    run-on-projects: [trunk]
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/linux64.json'
            - 'build/build-clang/clang-13.json'
        resources:
            - 'build/build-clang/linux64.json'
            - 'build/build-clang/clang-13.json'
        toolchain-alias: linux64-clang
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-13
        toolchain:
            - linux64-toolchain-sysroot
            - wasm32-wasi-compiler-rt-13

linux64-clang-13-android-cross:
    description: "Clang 13 toolchain build"
    treeherder:
        symbol: TL(clang13-android)
    run:
        using: toolchain-script
        script: repack-clang-linux-cross.sh
        arguments:
            - aarch64
            - arm
            - x86
            - x64
        toolchain-alias: linux64-clang-android-cross
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        android-aarch64-compiler-rt-13: toolchain-android-aarch64-compiler-rt-13
        android-arm-compiler-rt-13: toolchain-android-arm-compiler-rt-13
        android-x86-compiler-rt-13: toolchain-android-x86-compiler-rt-13
        android-x64-compiler-rt-13: toolchain-android-x64-compiler-rt-13
    fetches:
        toolchain:
            - linux64-clang-13
        android-aarch64-compiler-rt-13:
            - artifact: compiler-rt.tar.zst
              dest: aarch64
        android-arm-compiler-rt-13:
            - artifact: compiler-rt.tar.zst
              dest: arm
        android-x86-compiler-rt-13:
            - artifact: compiler-rt.tar.zst
              dest: x86
        android-x64-compiler-rt-13:
            - artifact: compiler-rt.tar.zst
              dest: x64

linux64-clang-13-aarch64-cross:
    description: "Clang 13 toolchain build with aarch64 runtime"
    treeherder:
        symbol: TL(clang13-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-cross.sh
        toolchain-alias: linux64-clang-aarch64-cross
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        linux64-aarch64-compiler-rt-13: toolchain-linux64-aarch64-compiler-rt-13
    fetches:
        toolchain:
            - linux64-clang-13
        linux64-aarch64-compiler-rt-13:
            - artifact: compiler-rt.tar.zst

linux64-clang-13-macosx-cross:
    description: "Clang 13 toolchain repack with MacOS Compiler RT libs"
    treeherder:
        symbol: TL(clang13-macosx-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-macosx-cross.sh
        toolchain-alias: linux64-clang-macosx-cross
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        macosx64-aarch64-compiler-rt-13: toolchain-macosx64-aarch64-compiler-rt-13
        macosx64-x64-compiler-rt-13: toolchain-macosx64-x64-compiler-rt-13
    fetches:
        toolchain:
            - linux64-cctools-port-clang-13
            - linux64-clang-13
        macosx64-aarch64-compiler-rt-13:
            - artifact: compiler-rt.tar.zst
              dest: aarch64
        macosx64-x64-compiler-rt-13:
            - artifact: compiler-rt.tar.zst
              dest: x86_64

linux64-clang-13-win-cross:
    description: "Clang 13 toolchain repack with Windows Compiler RT libs"
    treeherder:
        symbol: TL(clang13-win-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: repack-clang-linux-win-cross.sh
        toolchain-alias: linux64-clang-win-cross
        toolchain-artifact: public/build/clang.tar.zst
    dependencies:
        win64-clang-13-2stage: toolchain-win64-clang-13-2stage
    fetches:
        toolchain:
            - linux64-clang-13
        win64-clang-13-2stage:
            # Put this into a new directory so it doesn't conflict with the linux toolchain
            - artifact: clang.tar.zst
              dest: clang-cl
              extract: false

macosx64-clang-13:
    description: "Clang 13 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TM(clang-13)
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/macosx64.json'
            - 'build/build-clang/clang-13.json'
        resources:
            - 'build/build-clang/macosx64.json'
            - 'build/build-clang/clang-13.json'
        toolchain-alias: macosx64-clang
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-13
        toolchain:
            - linux64-cctools-port-clang-13
            - linux64-clang-13-macosx-cross
            - macosx64-sdk-11.0
            - wasm32-wasi-compiler-rt-13

macosx64-aarch64-clang-13:
    description: "Clang 13 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TM(clang-13-aarch64)
    worker-type: b-linux-large
    worker:
        env:
            OSX_ARCH: arm64
        max-run-time: 3600
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/macosx64.json'
            - 'build/build-clang/clang-13.json'
        resources:
            - 'build/build-clang/macosx64.json'
            - 'build/build-clang/clang-13.json'
        toolchain-alias: macosx64-aarch64-clang
        toolchain-artifact: public/build/clang.tar.zst
    fetches:
        fetch:
            - clang-13
        toolchain:
            - linux64-cctools-port-clang-13
            - linux64-clang-13-macosx-cross
            - macosx64-sdk-11.0
            - wasm32-wasi-compiler-rt-13

win64-clang-13:
    description: "Clang-cl 13 toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TW64(clang-13)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.9.manifest"
        max-run-time: 9000
    run-on-projects:
        - trunk
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/win64.json'
            - 'build/build-clang/clang-13.json'
        resources:
            - 'build/build-clang/win64.json'
            - 'build/build-clang/clang-13.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: win64-clang
        toolchain-artifact: public/build/clang.tar.zst
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-13
            - cmake
            - ninja
        toolchain:
            - wasm32-wasi-compiler-rt-13

win64-clang-13-2stage:
    description: "Clang-cl 13 toolchain 2-stage quick build"
    treeherder:
        symbol: TW64(clang-13-2stage)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/vs2017-15.9.manifest"
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/win64.json'
            - 'build/build-clang/clang-13.json'
            - 'build/build-clang/2stages.json'
        resources:
            - 'build/build-clang/win64.json'
            - 'build/build-clang/clang-13.json'
            - 'build/build-clang/2stages.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: win64-clang-2stage
        toolchain-artifact: public/build/clang.tar.zst
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-13
            - cmake
            - ninja
