[fetch.any.html]
  expected:
    if (os == "android") and debug and not swgl: [OK, TIMEOUT]
  [Second fetch returns same response]
    expected:
      if (os == "android") and debug and not swgl: [PASS, TIMEOUT]


[fetch.any.worker.html]
  expected:
    if (os == "win") and debug and not fission and (processor == "x86_64") and not swgl: [OK, CRASH]

[fetch.any.serviceworker.html]
  expected:
    if (os == "win") and debug and not fission and (processor == "x86_64") and not swgl: [OK, CRASH]

[fetch.any.sharedworker.html]
