[domstringlist.html]
  expected:
    if fission and (os == "win") and not debug: [OK, TIMEOUT]
  [DOMStringList: contains() method]
    expected:
      if fission and (os == "win") and not debug: [PASS, TIMEOUT]
